﻿<!DOCTYPE html>



<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="../static/img/favicon/favicon-16x16.361a3ba017e0.png">
    <link rel="icon" type="image/png" href="../static/img/favicon/favicon-32x32.65297a388079.png">
    <link rel="icon" type="image/png" href="../static/img/favicon/favicon-96x96.1225654e7a0a.png">

    <title>Сенсорні стекла impulse, сенсорні панелі, тачскріни придбати у Одесі</title>

</head>

<body>
    <header>
        <div class="container top">
            <div class="mob-ico">
                <i></i>
                <i></i>
                <i></i>
            </div>
            <nav>
                <div class="logo">

                    <a href="..\index.htm">
                        <span><img src="../static/img/index/vending_fav.f10ca730f76b.png" alt="logo"></span> VendingPro
                    </a>

                </div>
                <ul>
                    <li><a href="..\about\index.htm">О компанії</a></li>
                    <li><a href="..\articles\index.htm">Статті</a></li>
                    <li><a href="..\question\index.htm">Питання-Відповідь</a></li>

                    <li><a href="..\contact\index.htm">Контакти</a></li>
                </ul>
            </nav>
        </div>

        <div class="bottom">
            <ul class="container">
                <li class="header_catalog">
                    <p class="catalog_mobile">Каталог</p>

                    <ul>

                        <li><a href="#">Платіжні термінали</a></li>

                        <li><a href="index.htm">Сенсорні стекла impulse, сенсорні панелі, тачскріни</a></li>


                    </ul>
                </li>

                <li>
                    <div class="header_phones">
                        <p>+38 (050) 976-12-06</p>
                        <p>+38 (067) 467-03-75</p>
                    </div>
                </li>
                <li>
                    <div class="header_feedback">
                        <a href="#callback">Замовити зворотній дзвінок</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>



    <ul class="breadcrumbs container">
        <li><a href="/">Головна</a></li>
        <li>Сенсорні стекла impulse, сенсорні панелі, тачскріни</li>
    </ul>

    <section id="catalog">
        <h1>Сенсорні стекла impulse, сенсорні панелі, тачскріни</h1>
        <div class="container">
            <div class="left">
                <ul class="catalog_dropdown">


                    <li><a href="..\platezhnye-terminaly\index.htm">Платіжні термінали</a>

                    </li>

                </ul>
            </div>
            <div class="right">
                <ul>

                    <li class="product">


                        <a href="#" class="product_name">
                            <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/a2/49/a249717a09bfcc74c7090a699ccb7755.jpg" alt="Ємнісне скло 7 дюймів">
                        </a>

                        <a href="№" class="product_name">Ємнісне скло 7 дюймів</a>
                        <div class="price">
                            <p>Ціна:</p>

                            <p><span>2100</span> грн.</p>
                        </div>
                        <div class="green">
                            <p>У наявності</p>
                            <p>Гуртом та у роздріб</p>
                        </div>
                        <a href="#order_form83" class="btn click">Замовити у 1 клик</a>
                    </li>
                    <a href="#x" class="overlay" id="order_form83"></a>
                    <div class="popup">
                        <h3>Замовити</h3>
                        <p>Ємнісне скло 7 дюймів</p>
                        <form name="feedback" id="order_form83" method="POST" action="../sendTelegram.php">
                            <input type='hidden' name='csrfmiddlewaretoken' value='8PCsHTMerLZb7nckYacA678DbN0KvK903t6p0TwF7aOa8EwvYmnWJ6j5ff2pOEpw'>

                            <input type="text" placeholder="Ім'я" name="name" value="" required="">
                            <input id="email" type="email" placeholder="E-mail" name="email" value="" required="">
                            <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
                            <input name="subject" value="Заказать Ємнісне скло 7 дюймів">
                            <textarea name="message" placeholder="Введіть повідомлення"></textarea>
                            <input type="email" name="honeypot" value="">
                            <button type="submit" value="Отправить">Відправити</button>
                        </form>
                        <a class="close" title="Закрити" href="#close"></a>
                    </div>

                    <li class="product">


                        <a href="#" class="product_name">
                            <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/31/ba/31ba44a3a2cbdfbb1d7d758ec8a255d0.jpg" alt="Сенсорне скло (сенсорний екран, сенсорна панель) 18.5 &quot;3 мм">
                        </a>

                        <a href="#" class="product_name">Сенсорне скло (сенсорний екран, сенсорна панель) 18.5 &quot;3 мм</a>
                        <div class="price">
                            <p>Ціна:</p>

                            <p><span>3500</span> грн.</p>
                        </div>
                        <div class="green">
                            <p>У наявності</p>
                            <p>Гуртом та у роздріб</p>
                        </div>
                        <a href="#order_form5" class="btn click">Замовити у 1 клик</a>
                    </li>
                    <a href="#x" class="overlay" id="order_form5"></a>
                    <div class="popup">
                        <h3>Замовити</h3>
                        <p>Сенсорне скло (сенсорний екран, сенсорна панель) 18.5 &quot;3 мм</p>
                        <form name="feedback" id="order_form5" method="POST" action="../sendTelegram.php">
                            <input type='hidden' name='csrfmiddlewaretoken' value='8PCsHTMerLZb7nckYacA678DbN0KvK903t6p0TwF7aOa8EwvYmnWJ6j5ff2pOEpw'>

                            <input type="text" placeholder="Ім'я" name="name" value="" required="">
                            <input id="email" type="email" placeholder="E-mail" name="email" value="" required="">
                            <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
                            <input name="subject" value="Заказать Сенсорне скло (сенсорний екран, сенсорна панель) 18.5 &quot;3 мм">
                            <textarea name="message" placeholder="Введіть повідомлення"></textarea>
                            <input type="email" name="honeypot" value="">
                            <button type="submit" value="Отправить">Відправити</button>
                        </form>
                        <a class="close" title="Закрити" href="#close"></a>
                    </div>

                    <li class="product">


                        <a href="#" class="product_name">
                            <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/02/bb/02bbfd5b793db9be85e6d3473eb57939.jpg" alt="Сенсорний екран (сенсорний екран, сенсорна панель) 17 &quot;3 мм">
                        </a>

                        <a href="#" class="product_name">Сенсорний екран (сенсорний екран, сенсорна панель) 17 &quot;3 мм</a>
                        <div class="price">
                            <p>Ціна:</p>

                            <p><span>2450</span> грн.</p>
                        </div>
                        <div class="green">
                            <p>У наявності</p>
                            <p>Гуртом та у роздріб</p>
                        </div>
                        <a href="#order_form2" class="btn click">Замовити у 1 клик</a>
                    </li>
                    <a href="#x" class="overlay" id="order_form2"></a>
                    <div class="popup">
                        <h3>Замовити</h3>
                        <p>Сенсорний екран (сенсорний екран, сенсорна панель) 17 &quot;3 мм</p>
                        <form name="feedback" id="order_form2" method="POST" action="../sendTelegram.php">
                            <input type='hidden' name='csrfmiddlewaretoken' value='8PCsHTMerLZb7nckYacA678DbN0KvK903t6p0TwF7aOa8EwvYmnWJ6j5ff2pOEpw'>

                            <input type="text" placeholder="Ім'я" name="name" value="" required="">
                            <input id="email" type="email" placeholder="E-mail" name="email" value="" required="">
                            <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
                            <input name="subject" value="Заказать Сенсорний екран (сенсорний екран, сенсорна панель) 17 &quot;3 мм">
                            <textarea name="message" placeholder="Введіть повідомлення"></textarea>
                            <input type="email" name="honeypot" value="">
                            <button type="submit" value="Отправить">Відправити</button>
                        </form>
                        <a class="close" title="Закрити" href="#close"></a>
                    </div>

                    <li class="product">

                        <div class="akcia"></div>


                        <a href="№" class="product_name">
                            <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/02/bb/02bbfd5b793db9be85e6d3473eb57939.jpg" alt="Сенсорний екран (сенсорний екран, сенсорна панель) 19 &quot;3 мм">
                        </a>

                        <a href="#" class="product_name">Сенсорний екран (сенсорний екран, сенсорна панель) 19 &quot;3 мм</a>
                        <div class="price">
                            <p>Ціна:</p>

                            <p><span>2625</span> грн.</p>
                        </div>
                        <div class="green">
                            <p>У наявності</p>
                            <p>Гуртом та у роздріб</p>
                        </div>
                        <a href="#order_form4" class="btn click">Замовити у 1 клик</a>
                    </li>
                    <a href="#x" class="overlay" id="order_form4"></a>
                    <div class="popup">
                        <h3>Замовити</h3>
                        <p>Сенсорний екран (сенсорний екран, сенсорна панель) 19 &quot;3 мм</p>
                        <form name="feedback" id="order_form4" method="POST" action="../sendTelegram.php">
                            <input type='hidden' name='csrfmiddlewaretoken' value='8PCsHTMerLZb7nckYacA678DbN0KvK903t6p0TwF7aOa8EwvYmnWJ6j5ff2pOEpw'>

                            <input type="text" placeholder="Ім'я" name="name" value="" required="">
                            <input id="email" type="email" placeholder="E-mail" name="email" value="" required="">
                            <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
                            <input name="subject" value="Заказать Сенсорний екран (сенсорний екран, сенсорна панель) 19 &quot;3 мм">
                            <textarea name="message" placeholder="Введіть повідомлення"></textarea>
                            <input type="email" name="honeypot" value="">
                            <button type="submit" value="Отправить">Відправити</button>
                        </form>
                        <a class="close" title="Закрити" href="#close"></a>
                    </div>

                    <li class="product">


                        <a href="#" class="product_name">
                            <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/76/e6/76e6dc8ef1124f6c9b4f619a59ff49b7.jpg" alt="Сенсорне скло безрамкове (тачскрін, сенсорна панель) 17&quot; 3мм">
                        </a>

                        <a href="#" class="product_name">Сенсорне скло безрамкове (тачскрін, сенсорна панель) 17&quot; 3мм</a>
                        <div class="price">
                            <p>Ціна:</p>

                            <p><span>1925</span> грн.</p>
                        </div>
                        <div class="green">
                            <p>У наявності</p>
                            <p>Гуртом та у роздріб</p>
                        </div>
                        <a href="#order_form55" class="btn click">Замовити у 1 клик</a>
                    </li>
                    <a href="#x" class="overlay" id="order_form55"></a>
                    <div class="popup">
                        <h3>Замовити</h3>
                        <p>Сенсорне скло безрамкове (тачскрін, сенсорна панель) 17&quot; 3мм</p>
                        <form name="feedback" id="order_form55" method="POST" action="../sendTelegram.php">
                            <input type='hidden' name='csrfmiddlewaretoken' value='8PCsHTMerLZb7nckYacA678DbN0KvK903t6p0TwF7aOa8EwvYmnWJ6j5ff2pOEpw'>

                            <input type="text" placeholder="Ім'я" name="name" value="" required="">
                            <input id="email" type="email" placeholder="E-mail" name="email" value="" required="">
                            <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
                            <input name="subject" value="Заказать Сенсорне скло безрамкове (тачскрін, сенсорна панель) 17&quot; 3мм">
                            <textarea name="message" placeholder="Введіть повідомлення"></textarea>
                            <input type="email" name="honeypot" value="">
                            <button type="submit" value="Отправить">Відправити</button>
                        </form>
                        <a class="close" title="Закрити" href="#close"></a>
                    </div>

                    <li class="product">


                        <a href="#" class="product_name">
                            <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/02/bb/02bbfd5b793db9be85e6d3473eb57939.jpg" alt="Сенсорний екран (сенсорний екран, сенсорна панель) 17 &quot;6 мм">
                        </a>

                        <a href="#" class="product_name">Сенсорний екран (сенсорний екран, сенсорна панель) 17 &quot;6 мм</a>
                        <div class="price">
                            <p>Ціна:</p>

                            <p><span>2625</span> грн.</p>
                        </div>
                        <div class="green">
                            <p>У наявності</p>
                            <p>Гуртом та у роздріб</p>
                        </div>
                        <a href="#order_form3" class="btn click">Замовити у 1 клик</a>
                    </li>
                    <a href="#x" class="overlay" id="order_form3"></a>
                    <div class="popup">
                        <h3>Замовити</h3>
                        <p>Сенсорний екран (сенсорний екран, сенсорна панель) 17 &quot;6 мм</p>
                        <form name="feedback" id="order_form3" method="POST" action="../sendTelegram.php">
                            <input type='hidden' name='csrfmiddlewaretoken' value='8PCsHTMerLZb7nckYacA678DbN0KvK903t6p0TwF7aOa8EwvYmnWJ6j5ff2pOEpw'>

                            <input type="text" placeholder="Ім'я" name="name" value="" required="">
                            <input id="email" type="email" placeholder="E-mail" name="email" value="" required="">
                            <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
                            <input name="subject" value="Заказать Сенсорний екран (сенсорний екран, сенсорна панель) 17 &quot;6 мм">
                            <textarea name="message" placeholder="Введіть повідомлення"></textarea>
                            <input type="email" name="honeypot" value="">
                            <button type="submit" value="Отправить">Відправити</button>
                        </form>
                        <a class="close" title="Закрити" href="#close"></a>
                    </div>

                    <li class="product">


                        <a href="#" class="product_name">
                            <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/31/ba/31ba44a3a2cbdfbb1d7d758ec8a255d0.jpg" alt="Сенсорне скло (тачскрін, сенсорна панель) 32&quot; 4мм">
                        </a>

                        <a href="#" class="product_name">Сенсорне скло (тачскрін, сенсорна панель) 32&quot; 4мм</a>
                        <div class="price">
                            <p>Ціна:</p>

                            <p><span>6300</span> грн.</p>
                        </div>
                        <div class="green">
                            <p>У наявності</p>
                            <p>Гуртом та у роздріб</p>
                        </div>
                        <a href="#order_form7" class="btn click">Замовити у 1 клик</a>
                    </li>
                    <a href="#x" class="overlay" id="order_form7"></a>
                    <div class="popup">
                        <h3>Замовити</h3>
                        <p>Сенсорне скло (тачскрін, сенсорна панель) 32&quot; 4мм</p>
                        <form name="feedback" id="order_form7" method="POST" action="../sendTelegram.php">
                            <input type='hidden' name='csrfmiddlewaretoken' value='8PCsHTMerLZb7nckYacA678DbN0KvK903t6p0TwF7aOa8EwvYmnWJ6j5ff2pOEpw'>

                            <input type="text" placeholder="Ім'я" name="name" value="" required="">
                            <input id="email" type="email" placeholder="E-mail" name="email" value="" required="">
                            <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
                            <input name="subject" value="Заказать Сенсорне скло (тачскрін, сенсорна панель) 32&quot; 4мм">
                            <textarea name="message" placeholder="Введіть повідомлення"></textarea>
                            <input type="email" name="honeypot" value="">
                            <button type="submit" value="Отправить">Відправити</button>
                        </form>
                        <a class="close" title="Закрити" href="#close"></a>
                    </div>

                    <li class="product">


                        <a href="#" class="product_name">
                            <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/31/ba/31ba44a3a2cbdfbb1d7d758ec8a255d0.jpg" alt="Сенсорне скло (тачскрін, сенсорна панель) 21,5&quot; 3мм">
                        </a>

                        <a href="#" class="product_name">Сенсорне скло (тачскрін, сенсорна панель) 21,5&quot; 3мм</a>
                        <div class="price">
                            <p>Ціна:</p>

                            <p><span>4375</span> грн.</p>
                        </div>
                        <div class="green">
                            <p>У наявності</p>
                            <p>Гуртом та у роздріб</p>
                        </div>
                        <a href="#order_form6" class="btn click">Замовити у 1 клик</a>
                    </li>
                    <a href="#x" class="overlay" id="order_form6"></a>
                    <div class="popup">
                        <h3>Замовити</h3>
                        <p>Сенсорне скло (тачскрін, сенсорна панель) 21,5&quot; 3мм</p>
                        <form name="feedback" id="order_form6" method="POST" action="../sendTelegram.php">
                            <input type='hidden' name='csrfmiddlewaretoken' value='8PCsHTMerLZb7nckYacA678DbN0KvK903t6p0TwF7aOa8EwvYmnWJ6j5ff2pOEpw'>

                            <input type="text" placeholder="Ім'я" name="name" value="" required="">
                            <input id="email" type="email" placeholder="E-mail" name="email" value="" required="">
                            <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
                            <input name="subject" value="Заказать Сенсорне скло (тачскрін, сенсорна панель) 21,5&quot; 3мм">
                            <textarea name="message" placeholder="Введіть повідомлення"></textarea>
                            <input type="email" name="honeypot" value="">
                            <button type="submit" value="Отправить">Відправити</button>
                        </form>
                        <a class="close" title="Закрити" href="#close"></a>
                    </div>

                </ul>
                <article data-type-text="seo" class="seo_text">
                    <h2>Сенсорні стекла impulse, сенсорні панелі, тачскріни</h2>
                    <pre lang="uk-UA" style="text-align: justify;">
<font color="#202124"><font face="Times New Roman, serif"><font size="3">Компанія VendingPro використовує для виробництва інформаційних та платіжних терміналів сенсорні панелі виробництва компанії Impulse, </font></font></font>
<font color="#202124"><font face="Times New Roman, serif"><font size="3">так само сенсорне скло продається окремо для ремонту терміналів та застосування їх в інших пристроях, таких як комп&#39;ютерні монітори. </font></font></font>
<font color="#202124"><font face="Times New Roman, serif"><font size="3">За допомогою тачскріна Impulse можна перетворити звичайний комп&#39;ютерний монітор на</font></font></font>
<font color="#202124"><font face="Times New Roman, serif"><font size="3">сенсорний екран, підключивши його через порт USB.</font></font></font>

<a name="tw-target-text1"></a><font color="#202124"><font face="Times New Roman, serif"><font size="3">Технологія сенсорного скла</font></font></font>

<font color="#202124"><font face="Times New Roman, serif"><font size="3">Технологія роботи теплової сенсорної панелі проста - перетин, зроблений горизонтальними та вертикальними інфрачервоними променями, </font></font></font>
<font color="#202124"><font face="Times New Roman, serif"><font size="3">за допомогою світлодіодів, розташованих по периметру сенсорної панелі,
розривається при торканні екрана будь-яким предметом більше трьох міліметрів завтовшки.</font></font></font>
<font color="#202124"><font face="Times New Roman, serif"><font size="3">Апаратна частина пристрою визначає точку, в якій промінь був перерваний, і передає інформацію
про розрив комп&#39;ютера, до якого він підключений.</font></font></font>
<font color="#202124"><font face="Times New Roman, serif"><font size="3">Оскільки розміри сенсорного скла точно відповідають розмірам екрана, на який встановлюється сенсорне скло, 
точка переривання променів буде знаходитися в точності під предметом, що перериває промені.</font></font></font>

<a name="tw-target-text2"></a><font color="#202124"><font face="Times New Roman, serif"><font size="3">Інфрачервоний сенсорний екран зроблений з міцного розжареного скла, що забезпечує підвищену міцність та захист монітора,
до якого воно прикріплене.</font></font></font>
<font color="#202124"><font face="Times New Roman, serif"><font size="3">Сенсорні панелі складаються з алюмінієвої рамки та пластмасового кожуха з лицьового боку.
Плати з інфрачервоними світлодіодами знаходяться під лицьовою пластиковою рамкою з торця.
</font></font></font><font color="#202124"><font face="Times New Roman, serif"><font size="3">Навпроти плати зі світлодіодами розташована плата із приймачами інфрачервоних променів. 
</font></font></font><font color="#202124"><font face="Times New Roman, serif"><font size="3">У місці, де переривається інфрачервоний промінь, вводяться дві координати вертикальної та горизонтальної осі. 
</font></font></font><font color="#202124"><font face="Times New Roman, serif"><font size="3">Після обробки драйвером сигналу йде спрацьовування на екрані, аналогічне натисканню лівої кнопки мишки підключеної до комп&#39;ютера.</font></font></font>

<a name="tw-target-text3"></a><font color="#202124"><font face="Times New Roman, serif"><font size="3">Розміри та переваги сенсорних панелей виробництва компанії Impulse</font></font></font>

<font color="#202124"><font face="Times New Roman, serif"><font size="3">Стандартні сенсорні екрани Impulse виробляються у розмірах від 15 до 80 дюймів із</font></font></font>
<font color="#202124"><font face="Times New Roman, serif"><font size="3">пропорціями сторін 4:3 та 16:9. Основні переваги таких сенсорних панелей:</font></font></font>

<font color="#202124"><font face="Times New Roman, serif"><font size="3">міцне гартоване скло;</font></font></font>
<font color="#202124"><font face="Times New Roman, serif"><font size="3">точність введення координат натискання на скло;</font></font></font>
<font color="#202124"><font face="Times New Roman, serif"><font size="3">захист від вологи, пилу, бруду та води;</font></font></font>
<font color="#202124"><font face="Times New Roman, serif"><font size="3">легкість підключення та налаштування;</font></font></font>
<font color="#202124"><font face="Times New Roman, serif"><font size="3">невисока ціна сенсорного скла.</font></font></font>
<a name="tw-target-text4"></a><font color="#202124"><font face="Times New Roman, serif"><font size="3">У&nbsp;компанії VendingPro&nbsp;можна замовити сенсорні панелі нестандартних розмірів, діагоналі</font></font></font>
<font color="#202124"><font face="Times New Roman, serif"><font size="3">доступні для замовлення: 10,4&quot;, 12,1&quot;, 13,3&quot;, 15&quot;, 22&quot;, 23&quot;, 23&quot;, 23,6&quot;, 24&quot;, 26&quot;, 27&quot;.</font></font></font>

<font color="#202124"><font face="Times New Roman, serif"><font size="3">Наступні розміри сенсорних рамок, завозяться без скла: 37&quot;, 40&quot;, 42&quot;, 43&quot;, 46&quot;, 47&quot;, 48&quot;, 49&quot;, 50&quot;, 52&quot;, 55&quot;, 58&quot;, 60&quot;, 65&quot; , 70&quot;, 75&quot;, 80&quot;, 82&quot;, 84&quot;.</font></font></font>

<font color="#202124"><font face="Times New Roman, serif"><font size="3">Для яких цілей би ви не вирішили сенсорне скло купити &ndash; для встановлення в платіжний або інформаційний термінал,</font></font></font>
<font color="#202124"> <font face="Times New Roman, serif"><font size="3">для офісного або домашнього комп&#39;ютера,</font></font></font>
<font color="#202124"> <font face="Times New Roman, serif"><font size="3">для торговельного або виробничого обладнання, у компанії VendingPro ви знайдете будь-який розмір сенсорного скла, </font></font></font>
<font color="#202124"><font face="Times New Roman, serif"><font size="3">відмінної якості та за прийнятною ціною, якщо ж ви замовите нестандартний розмір сенсорного скла, </font></font></font>
<font color="#202124"><font face="Times New Roman, serif"><font size="3">ми його доставимо до України в найкоротший термін.</font></font></font></pre>
                </article>
            </div>

        </div>
    </section>





    <footer>
        <ul>
            <li>
                <p class="logo_footer container">VendingPro</p>
                <a href="..\about\index.htm">О Компанії</a>

                <a href="..\question\index.htm">Питання-Відповідь</a>
                <a href="..\contact\index.htm">Контакти</a>
                <a href="..\politic\index.htm">Політика конфіденційності</a>
            </li>
            <li>

                <a href="#">Платіжні термінали</a>

                <a href="#">Сенсорні стекла impulse, сенсорні панелі, тачскріни</a>


            </li>
            <li>
                <form name="feedback" id="feedback" method="POST" action="../sendTelegram.php">
                    <input type='hidden' name='csrfmiddlewaretoken' value='8PCsHTMerLZb7nckYacA678DbN0KvK903t6p0TwF7aOa8EwvYmnWJ6j5ff2pOEpw'>

                    <input type="text" placeholder="Ім'я" name="name" value="" required="">
                    <input id="email" type="email" placeholder="E-mail" name="email" value="" required="">
                    <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
                    <input name="subject" value="Обратная связь, подвал сайта">
                    <textarea name="message" placeholder="Введіть повідомлення" required=""></textarea>
                    <input type="email" name="honeypot" value="">
                    <button type="submit" value="Отправить">Відправити</button>
                </form>
            </li>
            <li>
                <div class="phones">
                    <p>+38 (050) 970-02-00</p>
                    <p>+38 (067) 410-03-05</p>
                </div>

                <div class="time_work">
                    Час роботи:<br> Пн. - Пт. 9:00 - 19:00<br> Сб. 9:00 - 14:00<br> Нд - вихідний
                </div>
                <br>

            </li>
        </ul>
    </footer>




    <a href="#x" class="overlay" id="callback"></a>
    <div class="popup">
        <h3>Замовити зворотній дзвінок</h3>
        <form name="feedback" id="callback" method="POST" action="../sendTelegram.php">
            <input type='hidden' name='csrfmiddlewaretoken' value='8PCsHTMerLZb7nckYacA678DbN0KvK903t6p0TwF7aOa8EwvYmnWJ6j5ff2pOEpw'>

            <input type="text" placeholder="Ім'я" name="name" value="" required="">
            <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
            <input name="subject" value="Callback">
            <textarea name="message" placeholder="Введіть повідомлення"></textarea>
            <input type="email" name="honeypot" value="">
            <button type="submit" value="Отправить">Відправити</button>
        </form>
        <a class="close" title="Закрити" href="#close"></a>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="../static/css/font-awesome.min.bf0c425cdb73.css">
    <link rel="stylesheet" href="../static/css/style.742cefa5af3d.css">
    <script type="text/javascript" src="../static/js/slick.d9cfb1fc0973.js"></script>
    <link rel="stylesheet" href="../static/css/slick.2179de907a66.css">
    <link rel="stylesheet" href="../static/css/jquery.fancybox.min.2c7a9e5694ff.css">
    <script type="text/javascript" src="../static/js/jquery.fancybox.min.9cc49f793e38.js"></script>
    <script type="text/javascript" src="../static/js/script.f2c3cb821bbc.js"></script>

</body>

</html>