﻿<!DOCTYPE html>



<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="../../static/img/favicon/favicon-16x16.361a3ba017e0.png">
    <link rel="icon" type="image/png" href="../../static/img/favicon/favicon-32x32.65297a388079.png">
    <link rel="icon" type="image/png" href="../../static/img/favicon/favicon-96x96.1225654e7a0a.png">
    <title>Сенсорний екран (сенсорний екран, сенсорна панель) 19 &quot;3 мм купити. Інтернет магазин VendingPro.com.ua.</title>


</head>

<body>
    <header>
        <div class="container top">
            <div class="mob-ico">
                <i></i>
                <i></i>
                <i></i>
            </div>
            <nav>
                <div class="logo">

                    <a href="..\..\index.htm">
                        <span><img src="../../static/img/index/vending_fav.f10ca730f76b.png" alt="logo"></span> VendingPro
                    </a>

                </div>
                <ul>
                    <li><a href="..\..\about\index.htm">О компанії</a></li>
                    <li><a href="..\..\articles\index.htm">Статті</a></li>
                    <li><a href="..\..\question\index.htm">Питання-Відповідь</a></li>

                    <li><a href="..\..\contact\index.htm">Контакти</a></li>
                </ul>
            </nav>

        </div>

        <div class="bottom">
            <ul class="container">
                <li class="header_catalog">
                    <p class="catalog_mobile">Каталог</p>

                    <ul>

                        <li><a href="#">Платіжні термінали</a></li>

                        <li><a href="#">Сенсорні стекла impulse, сенсорні панелі, тачскріни</a></li>



                    </ul>
                </li>

                <li>
                    <div class="header_phones">
                        <p>+38 (050) 076-12-00</p>
                        <p>+38 (067) 067-07-75</p>
                    </div>
                </li>
                <li>
                    <div class="header_feedback">
                        <a href="#callback">Замовити зворотній дзвінок</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>



    <ul class="breadcrumbs container">
        <li><a href="/">Головна</a></li>
        <li><a href="..\index.htm">Сенсорні стекла impulse, сенсорні панелі, тачскріни</a></li>
        <li>Сенсорний екран (сенсорний екран, сенсорна панель) 19 &quot;3 мм</li>
    </ul>

    <section id="product_item">
        <div class="container">
            <div class="left">
                <div class="slider_wrap">
                    <div class="slider-for">


                        <div class="slide">
                            <a data-fancybox="gallery" href="https://s3.amazonaws.com/vendingpro.com.ua/cache/ca/c9/cac91d37ebb43466b0f7ea5058cb6d29.jpg"><img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/02/bb/02bbfd5b793db9be85e6d3473eb57939.jpg" alt="Сенсорний екран (сенсорний екран, сенсорна панель) 19 &quot;3 мм"></a>
                        </div>




                    </div>
                    <div class="slider-nav">

                        <div class="slide"><img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/2b/0f/2b0fb4d00b7f8ce73784202564e9fec3.jpg" alt="Сенсорний екран (сенсорний екран, сенсорна панель) 19 &quot;3 мм"></div>



                    </div>
                </div>

            </div>

            <div class="right">
                <h1>Сенсорний екран (сенсорний екран, сенсорна панель) 19 &quot;3 мм</h1>

                <h3>Виробник - Impulse</h3>

                <ul>
                    <li>
                        <h4>Ціна:</h4>
                        <p>2625,00 грн.</p>
                    </li>
                    <li>
                        <h4>Оптовим покупцям знижки</h4>
                    </li>
                    <li class="green">У наявності</li>
                </ul>
                <a href="#order_form4">Замовити у 1 клик</a>
            </div>
        </div>
        <div class="container seo_text">
            <h3>Опис</h3>
            <p>Інфрачервоні сенсорні екрани Impulse 19 &amp;Quot; Складається з алюмінієвої рами, пластикового канта з передньої сторони, оточеній по всьому периметру, і має ударну-довговічну конструкцію. Ця серія пропонує найбільш міцні сенсорні екрани.
                Bachcreen Impulse з діагоналлю 19 дюймів успішно використовуються для заміни 17 дюймів сенсорного скла. Ви можете купити платіжний термінал з сенсорним екраном з діагоналлю 19 дюймів, і він гарантовано отримати більший приплив людей, які
                хочуть платити через нього, як сенсорний екран 19 дюймів привертає більше уваги, ніж сенсорний екран з діагоналлю 17 дюймів. Надійний IP65 дотик Захист скла на &amp;nBSP; Передня панель здатна витримувати високі забруднення і роботу в
                несприятливих умовах, таких як:</p>

            <ul>
                <li>дощ</li>
                <li>сніг</li>
                <li>сильний вітер</li>
                <li>&lt;Літій&gt; пил
                    <!--літій-->
                </li>
                <li>пісок</li>
                <li>бруд</li>
                <li>масло</li>
                <li>Чіпи</li>
                <li>Тирса</li>
            </ul>

            <p><br> Зручне підключення через стандартний порт USB .<br> Імпульсні сенсорні екрани - ідеальне рішення для:</p>

            <ul>
                <li>Ігрові машини</li>
                <li>Кіоски</li>
                <li>&lt;Літій&gt; промислового управління
                    <!--літій-->
                </li>
                <li>парковка будує</li>
                <li>музичні автомати</li>
                <li>кавомашини</li>
                <li>Вода Очищеної Продаж Машина</li>
                <li>машини cnc</li>
                <li>Платіжні термінали</li>
                <li>Банкомати</li>
                <li>та інші пристрої з високими технічними вимогами і NBSP;.</li>
            </ul>

            <p><br> Переваги: ​​
                <!--р-->
            </p>

            <ul>
                <li>Висока прозорість</li>
                <li>швидкий час відгуку</li>
                <li>торкнутися будь-якого предмета</li>
                <li>немає зрушень</li>
                <li>Захист від подряпин</li>
                <li>&lt;Літій&gt; Захист від пилу і вологи
                    <!--літій-->&lt;Літій&gt; Вбудований контролер
                    <!--літій-->
                </li>
                <li>Широкий діапазон температур роботи</li>
                <li>надійна конструкція</li>
                <li>Тривалий термін служби</li>
            </ul>

            <p>&lt;Р&gt; Вандалозащітний, вологостійкі <a href="../../../../sensornye-stekla/sensornoe-steklo-17-3mm/"> торкання скла </a>, який зберігає свої характеристики в будь-яких умовах і NBSP;. Немає необхідності встановлювати додаткові драйвери,
                визначається з допомогою комп&#39;ютера в якості стандартної комп&#39;ютерної миші</p>

            <p>&nbsp;</p>

            <p>.</p>


        </div>
    </section>



    <section class="index_sliders container">
        <h2>Схожі товари</h2>
        <div class="four-items">


            <div class="slide">
                <div class="product">
                    <a href="#" class="product_name">

                        <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/a2/49/a249717a09bfcc74c7090a699ccb7755.jpg" alt="Емкостное сенсорное слекло 7 дюймов">

                    </a>
                    <a href="#" class="product_name">Емкостное сенсорное слекло 7 дюймов</a>
                    <div class="price">
                        <p>Ціна:</p>
                        <p><span>2100,00 </span> грн.</p>
                    </div>
                    <div class="green">
                        <p>У наявності</p>
                        <p>Гуртом та у роздріб</p>
                    </div>
                    <a href="#" class="btn click">Детальніше</a>
                </div>
            </div>





            <div class="slide">
                <div class="product">
                    <a href="#" class="product_name">

                        <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/31/ba/31ba44a3a2cbdfbb1d7d758ec8a255d0.jpg" alt="Сенсорное стекло (тачскрин, сенсорная панель) 18,5&quot; 3мм">

                    </a>
                    <a href="#" class="product_name">Сенсорное стекло (тачскрин, сенсорная панель) 18,5&quot; 3мм</a>
                    <div class="price">
                        <p>Ціна:</p>
                        <p><span>3500,00 </span> грн.</p>
                    </div>
                    <div class="green">
                        <p>У наявності</p>
                        <p>Гуртом та у роздріб</p>
                    </div>
                    <a href="..\sensornoe-steklo-1853mm\index.htm" class="btn click">Детальніше</a>
                </div>
            </div>





            <div class="slide">
                <div class="product">
                    <a href="#" class="product_name">

                        <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/02/bb/02bbfd5b793db9be85e6d3473eb57939.jpg" alt="Сенсорное стекло (тачскрин, сенсорная панель) 17&quot; 3мм">

                    </a>
                    <a href="#" class="product_name">Сенсорное стекло (тачскрин, сенсорная панель) 17&quot; 3мм</a>
                    <div class="price">
                        <p>Ціна:</p>
                        <p><span>2450,00 </span> грн.</p>
                    </div>
                    <div class="green">
                        <p>У наявності</p>
                        <p>Гуртом та у роздріб</p>
                    </div>
                    <a href="#" class="btn click">Детальніше</a>
                </div>
            </div>










            <div class="slide">
                <div class="product">
                    <a href="#" class="product_name">

                        <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/76/e6/76e6dc8ef1124f6c9b4f619a59ff49b7.jpg" alt="Сенсорное стекло  безрамочное (тачскрин, сенсорная панель) 17&quot; 3мм">

                    </a>
                    <a href="#" class="product_name">Сенсорное стекло  безрамочное (тачскрин, сенсорная панель) 17&quot; 3мм</a>
                    <div class="price">
                        <p>Ціна:</p>
                        <p><span>1925,00 </span> грн.</p>
                    </div>
                    <div class="green">
                        <p>У наявності</p>
                        <p>Гуртом та у роздріб</p>
                    </div>
                    <a href="#" class="btn click">Детальніше</a>
                </div>
            </div>





            <div class="slide">
                <div class="product">
                    <a href="#" class="product_name">

                        <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/02/bb/02bbfd5b793db9be85e6d3473eb57939.jpg" alt="Сенсорное стекло (тачскрин, сенсорная панель) 17&quot; 6мм">

                    </a>
                    <a href="#" class="product_name">Сенсорное стекло (тачскрин, сенсорная панель) 17&quot; 6мм</a>
                    <div class="price">
                        <p>Ціна:</p>
                        <p><span>2625,00 </span> грн.</p>
                    </div>
                    <div class="green">
                        <p>У наявності</p>
                        <p>Гуртом та у роздріб</p>
                    </div>
                    <a href="#" class="btn click">Детальніше</a>
                </div>
            </div>





            <div class="slide">
                <div class="product">
                    <a href="#" class="product_name">

                        <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/31/ba/31ba44a3a2cbdfbb1d7d758ec8a255d0.jpg" alt="Сенсорное стекло (тачскрин, сенсорная панель) 32&quot; 4мм">

                    </a>
                    <a href="" class="product_name">Сенсорное стекло (тачскрин, сенсорная панель) 32&quot; 4мм</a>
                    <div class="price">
                        <p>Ціна:</p>
                        <p><span>6300,00 </span> грн.</p>
                    </div>
                    <div class="green">
                        <p>У наявності</p>
                        <p>Гуртом та у роздріб</p>
                    </div>
                    <a href="#" class="btn click">Детальніше</a>
                </div>
            </div>





            <div class="slide">
                <div class="product">
                    <a href="#" class="product_name">

                        <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/31/ba/31ba44a3a2cbdfbb1d7d758ec8a255d0.jpg" alt="Сенсорное стекло (тачскрин, сенсорная панель) 21,5&quot; 3мм">

                    </a>
                    <a href="#" class="product_name">Сенсорное стекло (тачскрин, сенсорная панель) 21,5&quot; 3мм</a>
                    <div class="price">
                        <p>Ціна:</p>
                        <p><span>4375,00 </span> грн.</p>
                    </div>
                    <div class="green">
                        <p>У наявності</p>
                        <p>Гуртом та у роздріб</p>
                    </div>
                    <a href="#" class="btn click">Детальніше</a>
                </div>
            </div>


        </div>
    </section>



    <a href="#x" class="overlay" id="order_form4"></a>
    <div class="popup">
        <h3>Замовити</h3>
        <p>Сенсорний екран (сенсорний екран, сенсорна панель) 19 &quot;3 мм</p>
        <form name="feedback" id="feedback4" method="POST" action="../../sendTelegram.php">
            <input type='hidden' name='csrfmiddlewaretoken' value='vpkgaKNAENiZ0B80AnFOqBi5Y5ueUqgzq3OdtKx1kc7Y1SsbAzQa3Atx2xwTdkw5'>

            <input type="text" placeholder="Ім'я" name="name" value="" required="">
            <input id="email" type="email" placeholder="E-mail" name="email" value="" required="">
            <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
            <input name="subject" value="Заказать Сенсорний екран (сенсорний екран, сенсорна панель) 19 &quot;3 мм">
            <textarea name="message" placeholder="Введіть повідомлення"></textarea>
            <input type="email" name="honeypot" value="">
            <button type="submit" value="Отправить">Відправити</button>
        </form>
        <a class="close" title="Закрити" href="#close"></a>
    </div>


    <footer>
        <ul>
            <li>
                <p class="logo_footer container">VendingPro</p>
                <a href="..\..\about\index.htm">О Компанії</a>

                <a href="..\..\question\index.htm">Питання-Відповідь</a>
                <a href="..\..\contact\index.htm">Контакти</a>
                <a href="..\..\politic\index.htm">Політика конфіденційності</a>
            </li>
            <li>

                <a href="#">Платіжні термінали</a>

                <a href="#">Сенсорні стекла impulse, сенсорні панелі, тачскріни</a>



            </li>
            <li>
                <form name="feedback" id="feedback" method="POST" action="../../sendTelegram.php">
                    <input type='hidden' name='csrfmiddlewaretoken' value='vpkgaKNAENiZ0B80AnFOqBi5Y5ueUqgzq3OdtKx1kc7Y1SsbAzQa3Atx2xwTdkw5'>

                    <input type="text" placeholder="Ім'я" name="name" value="" required="">
                    <input id="email" type="email" placeholder="E-mail" name="email" value="" required="">
                    <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
                    <input name="subject" value="Обратная связь, подвал сайта">
                    <textarea name="message" placeholder="Введіть повідомлення" required=""></textarea>
                    <input type="email" name="honeypot" value="">
                    <button type="submit" value="Отправить">Відправити</button>
                </form>
            </li>
            <li>
                <div class="phones">
                    <p>+38 (050) 906-12-06</p>
                    <p>+38 (067) 067-03-75</p>
                </div>

                <div class="time_work">
                    Час роботи:<br> Пн. - Пт. 9:00 - 19:00<br> Сб. 9:00 - 14:00<br> Нд - вихідний
                </div>
                <br>

            </li>
        </ul>
    </footer>




    <a href="#x" class="overlay" id="callback"></a>
    <div class="popup">
        <h3>Замовити зворотній дзвінок</h3>
        <form name="feedback" id="callback" method="POST" action="../../sendTelegram.php">
            <input type='hidden' name='csrfmiddlewaretoken' value='vpkgaKNAENiZ0B80AnFOqBi5Y5ueUqgzq3OdtKx1kc7Y1SsbAzQa3Atx2xwTdkw5'>

            <input type="text" placeholder="Ім'я" name="name" value="" required="">
            <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
            <input name="subject" value="Callback">
            <textarea name="message" placeholder="Введіть повідомлення"></textarea>
            <input type="email" name="honeypot" value="">
            <button type="submit" value="Отправить">Відправити</button>
        </form>
        <a class="close" title="Закрити" href="#close"></a>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="../../static/css/font-awesome.min.bf0c425cdb73.css">
    <link rel="stylesheet" href="../../static/css/style.742cefa5af3d.css">
    <script type="text/javascript" src="../../static/js/slick.d9cfb1fc0973.js"></script>
    <link rel="stylesheet" href="../../static/css/slick.2179de907a66.css">
    <link rel="stylesheet" href="../../static/css/jquery.fancybox.min.2c7a9e5694ff.css">
    <script type="text/javascript" src="../../static/js/jquery.fancybox.min.9cc49f793e38.js"></script>
    <script type="text/javascript" src="../../static/js/script.f2c3cb821bbc.js"></script>

</body>

</html>