﻿<!DOCTYPE html>



<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="../static/img/favicon/favicon-16x16.361a3ba017e0.png">
    <link rel="icon" type="image/png" href="../static/img/favicon/favicon-32x32.65297a388079.png">
    <link rel="icon" type="image/png" href="../static/img/favicon/favicon-96x96.1225654e7a0a.png">
    <title></title>
    <meta property="og:title" content="">

    <meta name="description" content="">
    <meta property="og:description" content="">
    <link rel="canonical" href="index.htm">

</head>

<body>
    <header>
        <div class="container top">
            <div class="mob-ico">
                <i></i>
                <i></i>
                <i></i>
            </div>
            <nav>
                <div class="logo">

                    <a href="..\index.htm">
                        <span><img src="../static/img/index/vending_fav.f10ca730f76b.png" alt="logo"></span> VendingPro
                    </a>

                </div>
                <ul>
                    <li><a href="..\about\index.htm">О компанії</a></li>
                    <li><a href="index.htm">Питання-Відповідь</a></li>

                    <li><a href="..\contact\index.htm">Контакти</a></li>
                </ul>
            </nav>
            <!-- <select id="select_lang">
                    
                        
                            
                            <option value="/question/">РУС</option>
                                
                        
                    
                        
                            <option selected="">УКР</option>
                        
                    
                </select> -->
        </div>

        <div class="bottom">
            <ul class="container">
                <li class="header_catalog">
                    <p class="catalog_mobile">Каталог</p>

                    <ul>

                        <li><a href="#">Платіжні термінали</a></li>

                        <li><a href="#">Сенсорні стекла impulse, сенсорні панелі, тачскріни</a></li>

                        <li><a href="#">Сенсорні стекла impulse на замовлення</a></li>



                    </ul>
                </li>

                <li>
                    <div class="header_phones">
                        <p>+38 (050) 076-10-06</p>
                        <p>+38 (067) 467-00-75</p>
                    </div>
                </li>
                <li>
                    <div class="header_feedback">
                        <a href="#callback">Замовити зворотній дзвінок</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>


    <ul class="breadcrumbs container">
        <li><a href="/">Головна</a></li>
        <li>Питання-Відповідь</li>
    </ul>

    <section class="guestion">
        <h1>Питання-Відповідь</h1>

        <form method="POST" action="sendTelegram.php">
            <input type='hidden' name='csrfmiddlewaretoken' value='8ARqh4r1uCBWemBF13nFuHKRAmi47Zph3elnA4bsa1qVfDVQ1fy17GVjEOkJqTFN'>
            <h2>Задать вопрос</h2>
            <input type="text" name="name" placeholder="Ваше имя">
            <textarea name="message" rows="8" cols="80" placeholder="Ваш вопрос"></textarea>
            <input type="email" name="honeypot" value="">
            <input type="hidden" name="next" value="/uk/question/">
            <button type="submit">Відправити</button>
        </form>
    </section>
    <section class="container">


        <div class="reviews_content">
            <h3>Данил Евгеньевич</h3>
            <time>04 жовтня 2021 р. 07:46</time>
            <p>возможна отправка в россию?</p>
        </div>


        <div class="reviews_content">
            <h3>Ян</h3>
            <time>17 травня 2021 р. 23:01</time>
            <p>Даже не понимаю, как протетсить его?<br>Можно на него отправить печать из ворда?<br>Драййвера стоят, прога OPOS его видит.</p>
        </div>


        <div class="reviews_content">
            <h3>Ян</h3>
            <time>17 травня 2021 р. 23:00</time>
            <p>Добрый день<br>VKP80 II печатает белые листы, хотя тестовый чек печатается норм)<br>как быть?</p>
        </div>


        <div class="reviews_content">
            <h3>Ігор Іванович</h3>
            <time>25 березня 2021 р. 12:03</time>
            <p>Доброго дня. <br>Підкажіть, якщо замінити купюроприймач MVU на MSM чи потрібно міняти кабелі та програмне забезпече</p>
        </div>

        <div class="reviews_content comment">
            <h3>VendingPro</h3>
            <time>25 березня 2021 р. 12:03</time>
            <p>
                <p>Добрый день.</p>

                <p><a href="#">Купюроприемники Cashcode MSM</a> и Cashcode MVU имеют одинаковые разъемы для подключения и одинаковое програмное обеспечение.</p>


                <div data-type-text="answer_links">
                    <p>Подробнее можно прочитать тут:</p>

                    <a href="#" title="Купюроприемник Cashcode MSM">Купюроприемник Cashcode MSM</a>

                </div>


        </div>


        <div class="reviews_content">
            <h3>Игорь Осипович</h3>
            <time>24 лютого 2021 р. 17:42</time>
            <p>Подскажите пожалуйста, у меня принтер VKP80-2 не печатает украинские символы на Linux.</p>
        </div>

        <div class="reviews_content comment">
            <h3>VendingPro</h3>
            <time>24 лютого 2021 р. 17:42</time>
            <p>
                <p>Добрый день.&nbsp;</p>

                <p>Возможно на вашем принтере стоит прошивка не содержащяя в себе необходимых символов для печати на украинском языке.</p>

        </div>


        <div class="reviews_content">
            <h3>Joe Mellow</h3>
            <time>08 липня 2020 р. 09:57</time>
            <p>Чем отличается кассета на кешкод МСМ с пантографом от обычной кассеты?</p>
        </div>

        <div class="reviews_content comment">
            <h3>VendingPro</h3>
            <time>09 липня 2020 р. 09:57</time>
            <p>
                <p>Кассета с пантографом вмещает в себя больше купюр по сравнению с кассетой внутри которой пружина.</p>


                <div data-type-text="answer_links">
                    <p>Подробнее можно прочитать тут:</p>

                    <a href="#" title="Купюроприемник Cashcode MSM">Купюроприемник Cashcode MSM</a>

                </div>


        </div>

    </section>



    <footer>
        <ul>
            <li>
                <p class="logo_footer container">VendingPro</p>
                <a href="..\about\index.htm">О Компанії</a>
                <a href="index.htm">Питання-Відповідь</a>
                <a href="..\contact\index.htm">Контакти</a>
                <a href="..\politic\index.htm">Політика конфіденційності</a>
            </li>
            <li>

                <a href="#">Платіжні термінали</a>

                <a href="#">Сенсорні стекла impulse, сенсорні панелі, тачскріни</a>

                <a href="#">Сенсорні стекла impulse на замовлення</a>

                <a href="#">Купюроприймачі Cashcode, Mei</a>

                <a href="#">Блоки живлення принтерів 24В</a>

                <a href="#">Модеми для терміналів</a>

                <a href="#">Антени для модемів Huawei</a>

                <a href="#">Корпуси для платіжних терміналів</a>

                <a href="#">Принтери для терміналів custom</a>

                <a href="#">Комп&#39;ютери для платіжних терміналів бу</a>

                <a href="#">Карт-рідери</a>

                <a href="#">Комплектуючі, розхідники</a>

                <a href="#">Ремонт сервис</a>

            </li>
            <li>
                <form name="feedback" id="feedback" method="POST" action="sendTelegram.php">
                    <input type='hidden' name='csrfmiddlewaretoken' value='8ARqh4r1uCBWemBF13nFuHKRAmi47Zph3elnA4bsa1qVfDVQ1fy17GVjEOkJqTFN'>

                    <input type="text" placeholder="Ім'я" name="name" value="" required="">
                    <input id="email" type="email" placeholder="E-mail" name="email" value="" required="">
                    <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
                    <input name="subject" value="Обратная связь, подвал сайта">
                    <textarea name="message" placeholder="Введіть повідомлення" required=""></textarea>
                    <input type="email" name="honeypot" value="">
                    <button type="submit" value="Отправить">Відправити</button>
                </form>
            </li>
            <li>
                <div class="phones">
                    <p>+38 (050) 906-10-06</p>
                    <p>+38 (066) 457-00-75</p>
                </div>

                <div class="time_work">
                    Час роботи:<br> Пн. - Пт. 9:00 - 19:00<br> Сб. 9:00 - 14:00<br> Нд - вихідний
                </div>
                <br>
            </li>
        </ul>
    </footer>




    <a href="#x" class="overlay" id="callback"></a>
    <div class="popup">
        <h3>Замовити зворотній дзвінок</h3>
        <form name="feedback" id="callback" method="POST" action="sendTelegram.php">
            <input type='hidden' name='csrfmiddlewaretoken' value='8ARqh4r1uCBWemBF13nFuHKRAmi47Zph3elnA4bsa1qVfDVQ1fy17GVjEOkJqTFN'>

            <input type="text" placeholder="Ім'я" name="name" value="" required="">
            <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
            <input name="subject" value="Callback">
            <textarea name="message" placeholder="Введіть повідомлення"></textarea>
            <input type="email" name="honeypot" value="">
            <button type="submit" value="Отправить">Відправити</button>
        </form>
        <a class="close" title="Закрити" href="#close"></a>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="../static/css/font-awesome.min.bf0c425cdb73.css">
    <link rel="stylesheet" href="../static/css/style.742cefa5af3d.css">
    <script type="text/javascript" src="../static/js/slick.d9cfb1fc0973.js"></script>
    <link rel="stylesheet" href="../static/css/slick.2179de907a66.css">
    <link rel="stylesheet" href="../static/css/jquery.fancybox.min.2c7a9e5694ff.css">
    <script type="text/javascript" src="../static/js/jquery.fancybox.min.9cc49f793e38.js"></script>
    <script type="text/javascript" src="../static/js/script.f2c3cb821bbc.js"></script>

</body>

</html>