﻿<!DOCTYPE html>



<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="./static/img/favicon/favicon-16x16.361a3ba017e0.png">
    <link rel="icon" type="image/png" href="./static/img/favicon/favicon-32x32.65297a388079.png">
    <link rel="icon" type="image/png" href="./static/img/favicon/favicon-96x96.1225654e7a0a.png">
    <title></title>
    <meta property="og:title" content="">

    <meta name="description" content="">
    <meta property="og:description" content="">
    <link rel="canonical" href="index.htm">

</head>

<body>
    <header>
        <div class="container top">
            <div class="mob-ico">
                <i></i>
                <i></i>
                <i></i>
            </div>
            <nav>
                <div class="logo">

                    <a href="..\index.htm">
                        <span><img src="../static/img/index/vending_fav.f10ca730f76b.png" alt="logo"></span> VendingPro
                    </a>

                </div>
                <ul>
                    <li><a href="index.htm">О компанії</a></li>
                    <li><a href="..\articles\index.htm">Статті</a></li>
                    <li><a href="..\question\index.htm">Питання-Відповідь</a></li>

                    <li><a href="..\contact\index.htm">Контакти</a></li>
                </ul>
            </nav>
            <!-- <select id="select_lang">
                    
                        
                            
                            <option value="/about/">РУС</option>
                                
                        
                    
                        
                            <option selected="">УКР</option>
                        
                    
                </select> -->
        </div>

        <div class="bottom">
            <ul class="container">
                <li class="header_catalog">
                    <p class="catalog_mobile">Каталог</p>

                    <ul>

                        <li><a href="..\platezhnye-terminaly\index.htm">Платіжні термінали</a></li>

                        <li><a href="..\sensornye-stekla\index.htm">Сенсорні стекла impulse, сенсорні панелі, тачскріни</a></li>

                        <li><a href="..\sensornye-stekla-pod-zakaz\index.htm">Сенсорні стекла impulse на замовлення</a></li>

                        <li><a href="..\kupyuropriemniki\index.htm">Купюроприймачі Cashcode, Mei</a></li>

                        <li><a href="..\bloki-pitanya-printerov-24v\index.htm">Блоки живлення принтерів 24В</a></li>

                        <li><a href="..\modemy\index.htm">Модеми для терміналів</a></li>

                        <li><a href="..\antenny-dlya-modemov-Huawei\index.htm">Антени для модемів Huawei</a></li>

                        <li><a href="..\korpusa-dlya-plategnih-terminaov\index.htm">Корпуси для платіжних терміналів</a></li>

                        <li><a href="..\printery-dlya-terminalov\index.htm">Принтери для терміналів custom</a></li>

                        <li><a href="..\kompyutery-dlya-plategnih-terminalov-by\index.htm">Комп&#39;ютери для платіжних терміналів бу</a></li>

                        <li><a href="..\kart-ridery\index.htm">Карт-рідери</a></li>

                        <li><a href="..\komplektuyushie-rashodniki\index.htm">Комплектуючі, розхідники</a></li>

                        <li><a href="..\remont-servis\index.htm">Ремонт сервис</a></li>

                    </ul>
                </li>
                <!-- <li class="search">
                    <form action="/uk/search/" method="get" class="search">
                        <input type="search" name="q" placeholder="пошук" value="" required="">
                        <button type="submit" value="Знайти"></button>
                    </form>
                </li> -->
                <li>
                    <div class="header_phones">
                        <p>+38 (050) 976-12-06</p>
                        <p>+38 (087) 400-00-1</p>
                    </div>
                </li>
                <li>
                    <div class="header_feedback">
                        <a href="#callback">Замовити зворотній дзвінок</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>


    <div class="about_block1"></div>

    <ul class="breadcrumbs container">
        <li><a href="/">Головна</a></li>
        <li>О компанії</li>
    </ul>

    <div class="about_block2 container">
        <h1>О компанії «Вендінгпро»</h1>
        <p>Компанія «Вендінгпро» реалізовує проекти з розробки, збирання та налаштування інформаційних кіосків, платіжних терміналів (терміналів самообслуговування), торгових автоматів, рекламних стендів і т.д.Нашої компанії можуть запропонувати вам як готове
            рішення, так і виготовити спеціальне обладнання з технічного завдання та відповідно до побажаннями замовника, в різних варіантах виконання корпусу, кольору, з комплектуючими, що максимально відповідають заявленим вимогам. Асортимент нашої
            компанії також є широкий вибір комплектуючих. Наші можливості</p>
        <p>Якщо ви ще розмірковуєте, вдаватися до послуг нашої компанії, звернутися до конкурентам, або ж виконувати завдання власними силами, ми можемо продемонструвати вам короткий перелік аргументів, які дозволять вам зробити правильний вибір.</p>
        <p>Ефективні рішення</p>
        <p>Безумовно, наші рішення відрізняються свіжістю та сучасністю, але в першу Через вони є ефективними і приносять реально відчутну вигоду. Перевірені багаторічним досвідом та критичними ситуаціями, наші рішення допоможуть знайти вихід у будь-якому
            положенні і, крім того, забезпечить стійке становище вашої компанії у майбутньому.</p>
        <p>Фахівці</p>
        <p>Наші фахівці мають особливі знання та навички, які практично неможливо отримати виконуючи завдання у межах однієї компанії. Для реалізації поставленої задачам потрібно або відвернути Вашого штатного фахівця від поточних завдань, або найняти нового.
            Ми ж готові витрачати стільки часу, скільки необхідно, ні більше, ні менше.</p>
        <p>Консультанти</p>
        <p>Наші консультанти завжди є незалежними об'єктивними експертами, що дають свіжий погляд з боку і залишаються неупередженими в будь-якій Ситуації. Консультанти нашої компанії, звичайно, зможуть потримати вас і вислухати, але їхнє рішення буде засноване
            тільки на професіоналізмі та досвіді, Тому будьте готові до рішень, які не зовсім відповідають вашим очікуванням.</p>
    </div>



    <footer>
        <ul>
            <li>
                <p class="logo_footer container">VendingPro</p>
                <a href="index.htm">О Компанії</a>
                <a href="..\articles\index.htm">Статті</a>

                <a href="..\question\index.htm">Питання-Відповідь</a>
                <a href="..\contact\index.htm">Контакти</a>
                <a href="..\politic\index.htm">Політика конфіденційності</a>
            </li>
            <li>

                <a href="..\platezhnye-terminaly\index.htm">Платіжні термінали</a>

                <a href="..\sensornye-stekla\index.htm">Сенсорні стекла impulse, сенсорні панелі, тачскріни</a>

                <a href="..\sensornye-stekla-pod-zakaz\index.htm">Сенсорні стекла impulse на замовлення</a>

                <a href="..\kupyuropriemniki\index.htm">Купюроприймачі Cashcode, Mei</a>

                <a href="..\bloki-pitanya-printerov-24v\index.htm">Блоки живлення принтерів 24В</a>

                <a href="..\modemy\index.htm">Модеми для терміналів</a>

                <a href="..\antenny-dlya-modemov-Huawei\index.htm">Антени для модемів Huawei</a>

                <a href="..\korpusa-dlya-plategnih-terminaov\index.htm">Корпуси для платіжних терміналів</a>

                <a href="..\printery-dlya-terminalov\index.htm">Принтери для терміналів custom</a>

                <a href="..\kompyutery-dlya-plategnih-terminalov-by\index.htm">Комп&#39;ютери для платіжних терміналів бу</a>

                <a href="..\kart-ridery\index.htm">Карт-рідери</a>

                <a href="..\komplektuyushie-rashodniki\index.htm">Комплектуючі, розхідники</a>

                <a href="..\remont-servis\index.htm">Ремонт сервис</a>

            </li>
            <li>
                <form name="feedback" id="feedback" method="POST" action="../sendTelegram.php">
                    <input type='hidden' name='csrfmiddlewaretoken' value='tfNuUhdDdFqAhGHOVzFrR58rVmsKqKq6oThrdhX4T4fziX1ZVLQNu4jTZOupJEGC'>

                    <input type="text" placeholder="Ім'я" name="name" value="" required="">
                    <input id="email" type="email" placeholder="E-mail" name="email" value="" required="">
                    <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
                    <input name="subject" value="Обратная связь, подвал сайта">
                    <textarea name="message" placeholder="Введіть повідомлення" required=""></textarea>
                    <input type="email" name="honeypot" value="">
                    <button type="submit" value="Отправить">Відправити</button>
                </form>
            </li>
            <li>
                <div class="phones">
                    <p>+38 (050) 976-12-06</p>
                    <p>+38 (087) 400-00-1</p>
                </div>

                <div class="time_work">
                    Час роботи:<br> Пн. - Пт. 9:00 - 19:00<br> Сб. 9:00 - 16:00<br> Нд - вихідний
                </div>
                <br>
                <a href="#" class="youtube" target="_blank" title="youtube"></a>
                <a href="#" class="google" target="_blank" title="google+"></a>
            </li>
        </ul>
    </footer>




    <a href="#x" class="overlay" id="callback"></a>
    <div class="popup">
        <h3>Замовити зворотній дзвінок</h3>
        <form name="feedback" id="callback" method="POST" action="../sendTelegram.php">
            <input type='hidden' name='csrfmiddlewaretoken' value='tfNuUhdDdFqAhGHOVzFrR58rVmsKqKq6oThrdhX4T4fziX1ZVLQNu4jTZOupJEGC'>

            <input type="text" placeholder="Ім'я" name="name" value="" required="">
            <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
            <input name="subject" value="Callback">
            <textarea name="message" placeholder="Введіть повідомлення"></textarea>
            <input type="email" name="honeypot" value="">
            <button type="submit" value="Отправить">Відправити</button>
        </form>
        <a class="close" title="Закрити" href="#close"></a>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="../static/css/font-awesome.min.bf0c425cdb73.css">
    <link rel="stylesheet" href="../static/css/style.742cefa5af3d.css">
    <script type="text/javascript" src="../static/js/slick.d9cfb1fc0973.js"></script>
    <link rel="stylesheet" href="../static/css/slick.2179de907a66.css">
    <link rel="stylesheet" href="../static/css/jquery.fancybox.min.2c7a9e5694ff.css">
    <script type="text/javascript" src="../static/js/jquery.fancybox.min.9cc49f793e38.js"></script>
    <script type="text/javascript" src="../static/js/script.f2c3cb821bbc.js"></script>

</body>

</html>