﻿<!DOCTYPE html>



<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="../static/img/favicon/favicon-16x16.361a3ba017e0.png">
    <link rel="icon" type="image/png" href="../static/img/favicon/favicon-32x32.65297a388079.png">
    <link rel="icon" type="image/png" href="../static/img/favicon/favicon-96x96.1225654e7a0a.png">
    <title></title>
</head>

<body>
    <header>
        <div class="container top">
            <div class="mob-ico">
                <i></i>
                <i></i>
                <i></i>
            </div>
            <nav>
                <div class="logo">

                    <a href="..\index.htm">
                        <span><img src="../static/img/index/vending_fav.f10ca730f76b.png" alt="logo"></span> VendingPro
                    </a>

                </div>
                <ul>
                    <li><a href="..\about\index.htm">О компанії</a></li>
                    <li><a href="..\articles\index.htm">Статті</a></li>
                    <li><a href="..\question\index.htm">Питання-Відповідь</a></li>

                    <li><a href="..\contact\index.htm">Контакти</a></li>
                </ul>
            </nav>
        </div>

        <div class="bottom">
            <ul class="container">
                <li class="header_catalog">
                    <p class="catalog_mobile">Каталог</p>

                    <ul>

                        <li><a href="#">Платіжні термінали</a></li>

                        <li><a href="#">Сенсорні стекла impulse, сенсорні панелі, тачскріни</a></li>

                        <li><a href="#">Сенсорні стекла impulse на замовлення</a></li>



                    </ul>
                </li>

                <li>
                    <div class="header_phones">
                        <p>+38 (050) 070-12-06</p>
                        <p>+38 (067) 407-03-70</p>
                    </div>
                </li>
                <li>
                    <div class="header_feedback">
                        <a href="#callback">Замовити зворотній дзвінок</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>



    <ul class="breadcrumbs container">
        <li><a href="/">Головна</a></li>
        <li>Політика конфіденційності</li>
    </ul>

    <div id="politic" class="container">
        <h1>Політика конфіденційності</h1>
        <p>Ця Політика конфіденційності персональних даних (далі – Політика конфіденційності) діє щодо всієї інформації, яку Інтернет-магазин, розташований за адресою -, може отримати про Користувача під час використання сайту Інтернет-магазину, програм
            та продуктів Інтернет-магазину.</p>
        <ol>
            <li>
                ВИЗНАЧЕННЯ ТЕРМІНІВ
                <ol>
                    <li>В настоящей Политике конфиденциальности используются следующие термины:
                        <ol>
                            <li>«Администрация сайта Интернет-магазина (далее – Администрация сайта) » – уполномоченные сотрудники на управления сайтом, действующие от имени интернет-магазина , которые организуют и осуществляет обработку персональных данных,
                                а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия или операции, совершаемые с персональными данными.</li>
                            <li>«Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).</li>
                            <li>«Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор,
                                запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных
                                данных.
                            </li>
                            <li>«Конфиденциальность персональных данных» - обязательное для соблюдения Администратором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных
                                или наличия иного законного основания.</li>
                            <li>«Пользователь сайта Интернет-магазина » – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт интернет-магазина.</li>
                            <li>«Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего
                                сайта.
                            </li>
                            <li>«IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>ОБЩИЕ ПОЛОЖЕНИЯ
                <ol>
                    <li>Использование Пользователем сайта Интернет-магазина означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.</li>
                    <li>В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта Интернет-магазина.</li>
                    <li>Настоящая Политика конфиденциальности применяется только к сайту Интернет-магазина . Интернет-магазин не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте
                        Интернет-магазина.
                    </li>
                    <li>Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта Интернет-магазина.</li>
                </ol>
            </li>
            <li>ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ
                <ol>
                    <li>Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта интернет-магазина по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу
                        Администрации сайта при регистрации на сайте интернет-магазина или при оформлении заказа для приобретения Товара.</li>
                    <li>Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационной формы на Сайте интернет-магазина Fellini в разделе о регистрации и включают
                        в себя следующую информацию:
                        <ol>
                            <li>ФИО Пользователя;</li>
                            <li>контактный телефон Пользователя;</li>
                            <li>адрес электронной почты (e-mail);</li>
                            <li>адрес доставки Товара;</li>
                            <li>место жительство Пользователя.</li>
                        </ol>
                    </li>
                    <li>Интернет-магазин защищает Данные, которые автоматически передаются в процессе просмотра рекламных блоков и при посещении страниц, на которых установлен статистический скрипт системы ("пиксель"):<br> IP адрес;<br> информация из cookies;<br>                        информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы);<br> время доступа;<br> адрес страницы, на которой расположен рекламный блок;<br> реферер (адрес предыдущей страницы).
                        <ol>
                            <li>Отключение cookies может повлечь невозможность доступа к частям сайта Интернет-магазина, требующим авторизации.</li>
                            <li>Интернет-магазин осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью выявления и решения технических проблем, для контроля законности проводимых финансовых платежей.</li>
                        </ol>
                    </li>
                    <li> Любая иная персональная информация, неоговоренная выше (история покупок, используемые браузеры и операционные системы и т.д.), подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3.
                        настоящей Политики конфиденциальности.</li>
                </ol>
            </li>
            <li>ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ
                <ol>
                    <li>Персональные данные Пользователя Администрация сайта интернет-магазина может использовать в целях:
                        <ol>
                            <li>Идентификации Пользователя, зарегистрированного на сайте Интернет-магазина, для оформления заказа и (или) заключения Договора купли-продажи товара дистанционным способом с Интернет-магазином.</li>
                            <li>Предоставления Пользователю доступа к персонализированным ресурсам Сайта интернет-магазина.</li>
                            <li>Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта интернет-магазина, оказания услуг, обработка запросов и заявок от Пользователя.</li>
                            <li>Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.</li>
                            <li>Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.</li>
                            <li>Создания учетной записи для совершения покупок, если Пользователь дал согласие на создание учетной записи.</li>
                            <li>Уведомления Пользователя Сайта интернет-магазина о состоянии Заказа.</li>
                            <li>Обработки и получения платежей, подтверждения налога или налоговых льгот Пользователем.</li>
                            <li>Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем связанных с использованием Сайта интернет-магазина.</li>
                            <li>Предоставления Пользователю с его согласия, обновлений продукции, специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени Интернет-магазина или от имени партнеров Интернет-магазина.</li>
                            <li>Осуществления рекламной деятельности с согласия Пользователя.</li>
                            <li>Предоставления доступа Пользователю на сайты или сервисы партнеров Интернет-магазина с целью получения продуктов, обновлений и услуг.</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li> СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
                <ol>
                    <li>Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких
                        средств.
                    </li>
                    <li>Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациями почтовой связи, операторам электросвязи, исключительно в целях выполнения заказа
                        Пользователя, оформленного на Сайте интернет-магазина «Fellini», включая доставку Товара.</li>
                    <li>Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Украины только по основаниям и в порядке, установленным законодательством Украины.</li>
                    <li>При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об утрате или разглашении персональных данных.</li>
                    <li>Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения,
                        а также от иных неправомерных действий третьих лиц.</li>
                    <li>Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</li>
                </ol>
            </li>
            <li>ОБЯЗАТЕЛЬСТВА СТОРОН
                <ol>
                    <li>Пользователь обязан:
                        <ol>
                            <li>Предоставить информацию о персональных данных, необходимую для пользования Сайтом интернет-магазина Fellini.</li>
                            <li>Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.</li>
                        </ol>
                    </li>
                    <li>
                        Администрация сайта обязана:
                        <ol>
                            <li>Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.</li>
                            <li>Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами
                                переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.</li>
                            <li>Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.</li>
                            <li>Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных
                                данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.</li>
                        </ol>
                    </li>
                </ol>
            </li>
        </ol>
    </div>



    <footer>
        <ul>
            <li>
                <p class="logo_footer container">VendingPro</p>
                <a href="..\about\index.htm">О Компанії</a>
                <a href="..\articles\index.htm">Статті</a>

                <a href="..\question\index.htm">Питання-Відповідь</a>
                <a href="..\contact\index.htm">Контакти</a>
                <a href="index.htm">Політика конфіденційності</a>
            </li>
            <li>

                <a href="#">Платіжні термінали</a>

                <a href="#">Сенсорні стекла impulse, сенсорні панелі, тачскріни</a>



            </li>
            <li>
                <form name="feedback" id="feedback" method="POST" action="sendTelegram.php">
                    <input type='hidden' name='csrfmiddlewaretoken' value='bZxX3f3kC2Ky8ZNDd4qFsGwyAQLMx21M6D1UmfNLirzx9g7OdgB15FH0EiNrQWhi'>

                    <input type="text" placeholder="Ім'я" name="name" value="" required="">
                    <input id="email" type="email" placeholder="E-mail" name="email" value="" required="">
                    <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
                    <input name="subject" value="Обратная связь, подвал сайта">
                    <textarea name="message" placeholder="Введіть повідомлення" required=""></textarea>
                    <input type="email" name="honeypot" value="">
                    <button type="submit" value="Отправить">Відправити</button>
                </form>
            </li>
            <li>
                <div class="phones">
                    <p>+38 (050) 976-12-06</p>
                    <p>+38 (067) 467-03-75</p>
                </div>

                <div class="time_work">
                    Час роботи:<br> Пн. - Пт. 9:00 - 19:00<br> Сб. 9:00 - 14:00<br> Нд - вихідний
                </div>
                <br>

            </li>
        </ul>
    </footer>




    <a href="#x" class="overlay" id="callback"></a>
    <div class="popup">
        <h3>Замовити зворотній дзвінок</h3>
        <form name="feedback" id="callback" method="POST" action="sendTelegram.php">
            <input type='hidden' name='csrfmiddlewaretoken' value='bZxX3f3kC2Ky8ZNDd4qFsGwyAQLMx21M6D1UmfNLirzx9g7OdgB15FH0EiNrQWhi'>

            <input type="text" placeholder="Ім'я" name="name" value="" required="">
            <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
            <input name="subject" value="Callback">
            <textarea name="message" placeholder="Введіть повідомлення"></textarea>
            <input type="email" name="honeypot" value="">
            <button type="submit" value="Отправить">Відправити</button>
        </form>
        <a class="close" title="Закрити" href="#close"></a>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="../static/css/font-awesome.min.bf0c425cdb73.css">
    <link rel="stylesheet" href="../static/css/style.742cefa5af3d.css">
    <script type="text/javascript" src="../static/js/slick.d9cfb1fc0973.js"></script>
    <link rel="stylesheet" href="../static/css/slick.2179de907a66.css">
    <link rel="stylesheet" href="../static/css/jquery.fancybox.min.2c7a9e5694ff.css">
    <script type="text/javascript" src="../static/js/jquery.fancybox.min.9cc49f793e38.js"></script>
    <script type="text/javascript" src="../static/js/script.f2c3cb821bbc.js"></script>

</body>

</html>