﻿<!DOCTYPE html>



<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="../static/img/favicon/favicon-16x16.361a3ba017e0.png">
    <link rel="icon" type="image/png" href="../static/img/favicon/favicon-32x32.65297a388079.png">
    <link rel="icon" type="image/png" href="../static/img/favicon/favicon-96x96.1225654e7a0a.png">
    <title></title>
    <meta property="og:title" content="">


    <link rel="canonical" href="index.htm">


</head>

<body>
    <header>
        <div class="container top">
            <div class="mob-ico">
                <i></i>
                <i></i>
                <i></i>
            </div>
            <nav>
                <div class="logo">

                    <a href="..\index.htm">
                        <span><img src="../static/img/index/vending_fav.f10ca730f76b.png" alt="logo"></span> VendingPro
                    </a>

                </div>
                <ul>
                    <li><a href="..\about\index.htm">О компанії</a></li>
                    <li><a href="..\question\index.htm">Питання-Відповідь</a></li>

                    <li><a href="index.htm">Контакти</a></li>
                </ul>
            </nav>

        </div>

        <div class="bottom">
            <ul class="container">
                <li class="header_catalog">
                    <p class="catalog_mobile">Каталог</p>

                    <ul>

                        <li><a href="#">Платіжні термінали</a></li>

                        <li><a href="#">Сенсорні стекла impulse, сенсорні панелі, тачскріни</a></li>



                    </ul>
                </li>
                <!-- <li class="search">
                    <form action="/uk/search/" method="get" class="search">
                        <input type="search" name="q" placeholder="пошук" value="" required="">
                        <button type="submit" value="Знайти"></button>
                    </form>
                </li> -->
                <li>
                    <div class="header_phones">
                        <p>+38 (050) 900-10-06</p>
                        <p>+38 (067) 067-00-75</p>
                    </div>
                </li>
                <li>
                    <div class="header_feedback">
                        <a href="#callback">Замовити зворотній дзвінок</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>



    <ul class="breadcrumbs container">
        <li><a href="/">Головна</a></li>
        <li>Контакти</li>
    </ul>

    <section class="contact">
        <div class="container">
            <div class="left">
                <h1>Контакти</h1>
                <h3>Компанія платіжних терміналів та комплектуючих VendingPro</h3>
                <div class="time_work">
                    Час роботи:<br> Пн. - Пт. 9:00 - 19:00<br> Сб. 9:00 - 14:00<br> Нд - вихідний
                </div>
                <div class="phones">
                    <p>+38 (050) 906-10-06</p>
                    <p>+38 (067) 067-03-75</p>
                </div>
                <div data-type-contacts="email">
                    <p>E-mail:</p>
                </div>
            </div>

            <div class="right">
                <form name="feedback" id="feedback" method="POST" action="sendTelegram.php">
                    <input type='hidden' name='csrfmiddlewaretoken' value='Ni4Tg01lduZoFzBAYqfP8Cn0ABgUDW8MIWyQz0LMTTOnGQVLYCqbLBysE3izWQoi'>

                    <h3>Написати нам</h3>
                    <input type="text" placeholder="Ім'я" name="name" value="" required="">
                    <textarea rows="8" cols="80" name="message" placeholder="Введіть повідомлення" required=""></textarea>
                    <input type="email" name="honeypot" value="">
                    <button type="submit" value="Отправить">Відправити</button>
                </form>
            </div>
        </div>

    </section>



    <footer>
        <ul>
            <li>
                <p class="logo_footer container">VendingPro</p>
                <a href="..\about\index.htm">О Компанії</a>

                <a href="..\question\index.htm">Питання-Відповідь</a>
                <a href="index.htm">Контакти</a>
                <a href="..\politic\index.htm">Політика конфіденційності</a>
            </li>
            <li>

                <a href="#">Платіжні термінали</a>

                <a href="#">Сенсорні стекла impulse, сенсорні панелі, тачскріни</a>


            </li>
            <li>
                <form name="feedback" id="feedback" method="POST" action="sendTelegram.php">
                    <input type='hidden' name='csrfmiddlewaretoken' value='Ni4Tg01lduZoFzBAYqfP8Cn0ABgUDW8MIWyQz0LMTTOnGQVLYCqbLBysE3izWQoi'>

                    <input type="text" placeholder="Ім'я" name="name" value="" required="">
                    <input id="email" type="email" placeholder="E-mail" name="email" value="" required="">
                    <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
                    <input name="subject" value="Обратная связь, подвал сайта">
                    <textarea name="message" placeholder="Введіть повідомлення" required=""></textarea>
                    <input type="email" name="honeypot" value="">
                    <button type="submit" value="Отправить">Відправити</button>
                </form>
            </li>
            <li>
                <div class="phones">
                    <p>+38 (050) 906-02-06</p>
                    <p>+38 (068) 407-03-70</p>
                </div>

                <div class="time_work">
                    Час роботи:<br> Пн. - Пт. 9:00 - 19:00<br> Сб. 9:00 - 16:00<br> Нд - вихідний
                </div>
                <br>
                <a href="#" class="youtube" target="_blank" title="youtube"></a>
                <a href="#" class="google" target="_blank" title="google+"></a>
            </li>
        </ul>
    </footer>




    <a href="#x" class="overlay" id="callback"></a>
    <div class="popup">
        <h3>Замовити зворотній дзвінок</h3>
        <form name="feedback" id="callback" method="POST" action="sendTelegram.php">
            <input type='hidden' name='csrfmiddlewaretoken' value='Ni4Tg01lduZoFzBAYqfP8Cn0ABgUDW8MIWyQz0LMTTOnGQVLYCqbLBysE3izWQoi'>

            <input type="text" placeholder="Ім'я" name="name" value="" required="">
            <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
            <input name="subject" value="Callback">
            <textarea name="message" placeholder="Введіть повідомлення"></textarea>
            <input type="email" name="honeypot" value="">
            <button type="submit" value="Отправить">Відправити</button>
        </form>
        <a class="close" title="Закрити" href="#close"></a>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="../static/css/font-awesome.min.bf0c425cdb73.css">
    <link rel="stylesheet" href="../static/css/style.742cefa5af3d.css">
    <script type="text/javascript" src="../static/js/slick.d9cfb1fc0973.js"></script>
    <link rel="stylesheet" href="../static/css/slick.2179de907a66.css">
    <link rel="stylesheet" href="../static/css/jquery.fancybox.min.2c7a9e5694ff.css">
    <script type="text/javascript" src="../static/js/jquery.fancybox.min.9cc49f793e38.js"></script>
    <script type="text/javascript" src="../static/js/script.f2c3cb821bbc.js"></script>

</body>

</html>