﻿<!DOCTYPE html>



<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="../static/img/favicon/favicon-16x16.361a3ba017e0.png">
    <link rel="icon" type="image/png" href="../static/img/favicon/favicon-32x32.65297a388079.png">
    <link rel="icon" type="image/png" href="../static/img/favicon/favicon-96x96.1225654e7a0a.png">


    <title>Сенсорні стекла impulse на замовлення </title>






    <link rel="canonical" href="index.htm">

</head>

<body>
    <header>
        <div class="container top">
            <div class="mob-ico">
                <i></i>
                <i></i>
                <i></i>
            </div>
            <nav>
                <div class="logo">

                    <a href="..\index.htm">
                        <span><img src="../static/img/index/vending_fav.f10ca730f76b.png" alt="logo"></span> VendingPro
                    </a>

                </div>
                <ul>
                    <li><a href="..\about\index.htm">О компанії</a></li>
                    <li><a href="..\question\index.htm">Питання-Відповідь</a></li>

                    <li><a href="..\contact\index.htm">Контакти</a></li>
                </ul>
            </nav>

        </div>

        <div class="bottom">
            <ul class="container">
                <li class="header_catalog">
                    <p class="catalog_mobile">Каталог</p>

                    <ul>

                        <li><a href="#">Платіжні термінали</a></li>

                        <li><a href="#">Сенсорні стекла impulse, сенсорні панелі, тачскріни</a></li>

                        <li><a href="#">Сенсорні стекла impulse на замовлення</a></li>

                        <li><a href="#">Купюроприймачі Cashcode, Mei</a></li>

                        <li><a href="#">Блоки живлення принтерів 24В</a></li>

                        <li><a href="#">Модеми для терміналів</a></li>

                        <li><a href="#">Антени для модемів Huawei</a></li>

                        <li><a href="#">Корпуси для платіжних терміналів</a></li>

                        <li><a href="#">Принтери для терміналів custom</a></li>

                        <li><a href="#">Комп&#39;ютери для платіжних терміналів бу</a></li>

                        <li><a href="#">Карт-рідери</a></li>

                        <li><a href="#">Комплектуючі, розхідники</a></li>

                        <li><a href="#">Ремонт сервис</a></li>

                    </ul>
                </li>

                <li>
                    <div class="header_phones">
                        <p>+38 (050) 900-12-06</p>
                        <p>+38 (067) 467-50-75</p>
                    </div>
                </li>
                <li>
                    <div class="header_feedback">
                        <a href="#callback">Замовити зворотній дзвінок</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>



    <ul class="breadcrumbs container">
        <li><a href="/">Головна</a></li>
        <li>Сенсорні стекла impulse на замовлення</li>
    </ul>

    <section id="catalog">
        <h1>Сенсорні стекла impulse на замовлення</h1>
        <div class="container">
            <div class="left">
                <ul class="catalog_dropdown">


                    <li><a href="..\platezhnye-terminaly\index.htm">Платіжні термінали</a>


                    </li>



                </ul>
            </div>
            <div class="right">
                <ul>

                </ul>
                <article data-type-text="seo" class="seo_text">
                    <h2>Сенсорні стекла impulse на замовлення</h2>
                    <p>У нас ви можете замовити сенсорне скло нестандартних розмірів.<br>
                        <br> Компанія VendingPro працює на пряму із фабриками-виробниками з Китаю.<br>
                        <br> Перелік розмірів сенсорних інфрачервоних екранів, доступних для замовлення:<br>
                        <br> 10,4&quot;
                        <br> 12,1&quot;
                        <br> 13,3&quot;
                        <br> 15&quot;
                        <br> 22&quot;
                        <br> 23&quot;
                        <br> 23&quot;
                        <br> 23,6&quot;
                        <br> 24&quot;
                        <br> 26&quot;
                        <br> 27&quot;
                        <br> Наступні розміри сенсорних рамок завозяться без стекол.<br>
                        <br> 37&quot;
                        <br> 40&quot;
                        <br> 42&quot;
                        <br> 43&quot;
                        <br> 46&quot;
                        <br> 47&quot;
                        <br> 48&quot;
                        <br> 49&quot;
                        <br> 50&quot;
                        <br> 52&quot;
                        <br> 55&quot;
                        <br> 58&quot;
                        <br> 60&quot;
                        <br> 65&quot;
                        <br> 70&quot;
                        <br> 75&quot;
                        <br> 80&quot;
                        <br> 82&quot;
                        <br> 84&quot;
                        <br> Інфрачервоні сенсорні рамки великого розміру, починаючи з 37&quot;, завозяться без скла.<br>
                        <br> Доставка здійснюється у строки від 14 до 45 днів залежно від побажання замовника, чим менший термін доставки, тим вона буде дорожчою.</p>
                </article>
            </div>

        </div>
    </section>





    <footer>
        <ul>
            <li>
                <p class="logo_footer container">VendingPro</p>
                <a href="..\about\index.htm">О Компанії</a>

                <a href="..\question\index.htm">Питання-Відповідь</a>
                <a href="..\contact\index.htm">Контакти</a>
                <a href="..\politic\index.htm">Політика конфіденційності</a>
            </li>
            <li>

                <a href="#">Платіжні термінали</a>

                <a href="#">Сенсорні стекла impulse, сенсорні панелі, тачскріни</a>



            </li>
            <li>
                <form name="feedback" id="feedback" method="POST" action="../sendTelegram.php">
                    <input type='hidden' name='csrfmiddlewaretoken' value='HvaE2oZQXZaO0Cu1TzmLotNxhwSF5qTIC9EBloJhDoZN1TOcTLx71sYZlYUkok9e'>

                    <input type="text" placeholder="Ім'я" name="name" value="" required="">
                    <input id="email" type="email" placeholder="E-mail" name="email" value="" required="">
                    <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
                    <input name="subject" value="Обратная связь, подвал сайта">
                    <textarea name="message" placeholder="Введіть повідомлення" required=""></textarea>
                    <input type="email" name="honeypot" value="">
                    <button type="submit" value="Отправить">Відправити</button>
                </form>
            </li>
            <li>
                <div class="phones">
                    <p>+38 (050) 906-16-05</p>
                    <p>+38 (007) 407-03-75</p>
                </div>

                <div class="time_work">
                    Час роботи:<br> Пн. - Пт. 9:00 - 19:00<br> Сб. 9:00 - 16:00<br> Нд - вихідний
                </div>
                <br>

            </li>
        </ul>
    </footer>




    <a href="#x" class="overlay" id="callback"></a>
    <div class="popup">
        <h3>Замовити зворотній дзвінок</h3>
        <form name="feedback" id="callback" method="POST" action="../sendTelegram.php">
            <input type='hidden' name='csrfmiddlewaretoken' value='HvaE2oZQXZaO0Cu1TzmLotNxhwSF5qTIC9EBloJhDoZN1TOcTLx71sYZlYUkok9e'>

            <input type="text" placeholder="Ім'я" name="name" value="" required="">
            <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
            <input name="subject" value="Callback">
            <textarea name="message" placeholder="Введіть повідомлення"></textarea>
            <input type="email" name="honeypot" value="">
            <button type="submit" value="Отправить">Відправити</button>
        </form>
        <a class="close" title="Закрити" href="#close"></a>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="../static/css/font-awesome.min.bf0c425cdb73.css">
    <link rel="stylesheet" href="../static/css/style.742cefa5af3d.css">
    <script type="text/javascript" src="../static/js/slick.d9cfb1fc0973.js"></script>
    <link rel="stylesheet" href="../static/css/slick.2179de907a66.css">
    <link rel="stylesheet" href="../static/css/jquery.fancybox.min.2c7a9e5694ff.css">
    <script type="text/javascript" src="../static/js/jquery.fancybox.min.9cc49f793e38.js"></script>
    <script type="text/javascript" src="../static/js/script.f2c3cb821bbc.js"></script>


</body>

</html>