﻿<!DOCTYPE html>



<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="static/img/favicon/favicon-16x16.361a3ba017e0.png">
    <link rel="icon" type="image/png" href="static/img/favicon/favicon-32x32.65297a388079.png">
    <link rel="icon" type="image/png" href="static/img/favicon/favicon-96x96.1225654e7a0a.png">
    <title>Розробка, складання та налаштування платіжних терміналів Компанія </title>

</head>

<body>
    <header>
        <div class="container top">
            <div class="mob-ico">
                <i></i>
                <i></i>
                <i></i>
            </div>
            <nav>
                <div class="logo">

                    <a href="index.htm">
                        <span><img src="static/img/index/vending_fav.f10ca730f76b.png" alt="logo"></span> Vending
                    </a>

                </div>
                <ul>
                    <li><a href="about\index.htm">О компанії</a></li>

                    <li><a href="question\index.htm">Питання-Відповідь</a></li>

                    <li><a href="contact\index.htm">Контакти</a></li>
                </ul>
            </nav>
            <!-- <select id="select_lang">
                    
                        
                            
                           
                                
                        
                    
                        
                            <option selected="">УКР</option>
                        
                    
                </select> -->
        </div>

        <div class="bottom">
            <ul class="container">
                <li class="header_catalog">
                    <p class="catalog_mobile">Каталог</p>

                    <ul>

                        <li><a href="platezhnye-terminaly\index.htm">Платіжні термінали</a></li>

                        <li><a href="#">Сенсорні стекла impulse, сенсорні панелі, тачскріни</a></li>

                        <li><a href="sensornye-stekla-pod-zakaz\index.htm">Сенсорні стекла impulse на замовлення</a></li>

                        <li><a href="#">Купюроприймачі Cashcode, Mei</a></li>

                        <li><a href="#">Блоки живлення принтерів 24В</a></li>

                        <li><a href="#">Модеми для терміналів</a></li>

                        <li><a href="#">Антени для модемів Huawei</a></li>

                        <li><a href="#">Корпуси для платіжних терміналів</a></li>

                        <li><a href="#">Принтери для терміналів custom</a></li>

                        <li><a href="#">Комп&#39;ютери для платіжних терміналів бу</a></li>

                        <li><a href="#">Карт-рідери</a></li>

                        <li><a href="#">Комплектуючі, розхідники</a></li>

                        <li><a href="#">Ремонт сервис</a></li>

                    </ul>
                </li>
                <!-- <li class="search">
                    <form action="/uk/search/" method="get" class="search">
                        <input type="search" name="q" placeholder="пошук" value="" required="">
                        <button type="submit" value="Знайти"></button>
                    </form>
                </li> -->
                <li>
                    <div class="header_phones">
                        <p>+38 (090) 971-13-00</p>
                        <p>+38 (087) 400-00-1</p>
                    </div>
                </li>
                <li>
                    <div class="header_feedback">
                        <a href="#callback">Замовити зворотній дзвінок</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>







    <section class="index_sliders container">
        <h2>Найкраще</h2>
        <div class="four-items">

            <div class="slide">
                <div class="product">
                    <a href="sensornye-stekla\sensornoe-steklo-193mm\index.htm" class="product_name">


                        <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/e3/0f/e30f4558f04fd84691e9b44511faa211.jpg" alt="Сенсорний екран (сенсорний екран, сенсорна панель) 19 &quot;3 мм">


                    </a>
                    <a href="sensornye-stekla\sensornoe-steklo-193mm\index.htm" class="product_name">Сенсорний екран (сенсорний екран, сенсорна панель) 19 &quot;3 мм</a>
                    <div class="price">
                        <p>Ціна:</p>
                        <p><span>2625,00 </span> грн.</p>
                    </div>
                    <div class="green">
                        <p>У наявності</p>
                        <p>Гуртом та у роздріб</p>
                    </div>
                    <a href="#order_form4" class="btn click">Замовити у 1 клик</a>
                </div>
            </div>



            <div class="slide">
                <div class="product">
                    <a href="kupyuropriemniki\kupyurnik-cashcode-msm-bez-kassety\index.htm" class="product_name">


                        <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/16/f6/16f6abfd06fb6be11a48cc95e6989ee3.jpg" alt="Купюрник голова Cashcode MSM без касети">


                    </a>
                    <a href="kupyuropriemniki\kupyurnik-cashcode-msm-bez-kassety\index.htm" class="product_name">Купюрник голова Cashcode MSM без касети</a>
                    <div class="price">
                        <p>Ціна:</p>
                        <p><span>2625,00 </span> грн.</p>
                    </div>
                    <div class="green">
                        <p>У наявності</p>
                        <p>Гуртом та у роздріб</p>
                    </div>
                    <a href="#order_form43" class="btn click">Замовити у 1 клик</a>
                </div>
            </div>



            <div class="slide">
                <div class="product">
                    <a href="kupyuropriemniki\cashcode-msm-3024\index.htm" class="product_name">


                        <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/d5/7c/d57c25ad144b172e51578cd2e4d87939.jpg" alt="Купюроприймач cashcode MSM 3024">


                    </a>
                    <a href="kupyuropriemniki\cashcode-msm-3024\index.htm" class="product_name">Купюроприймач cashcode MSM 3024</a>
                    <div class="price">
                        <p>Ціна:</p>
                        <p><span>4250,00 </span> грн.</p>
                    </div>
                    <div class="green">
                        <p>У наявності</p>
                        <p>Гуртом та у роздріб</p>
                    </div>
                    <a href="#order_form22" class="btn click">Замовити у 1 клик</a>
                </div>
            </div>



            <div class="slide">
                <div class="product">
                    <a href="printery-dlya-terminalov\printer-tg-2480\index.htm" class="product_name">


                        <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/a9/a7/a9a7965e72b59c3493dd8968b56f8602.jpg" alt="Принтер Custom TG-2480">


                    </a>
                    <a href="printery-dlya-terminalov\printer-tg-2480\index.htm" class="product_name">Принтер Custom TG-2480</a>
                    <div class="price">
                        <p>Ціна:</p>
                        <p><span>3200,00 </span> грн.</p>
                    </div>
                    <div class="green">
                        <p>У наявності</p>
                        <p>Гуртом та у роздріб</p>
                    </div>
                    <a href="#order_form11" class="btn click">Замовити у 1 клик</a>
                </div>
            </div>

        </div>
    </section>






    <section class="index_sliders container">
        <h2>Каталог</h2>
        <ul>

            <li class="product">
                <a href="platezhnye-terminaly\index.htm" title="Платіжні термінали">


                    <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/5f/88/5f88646375d1a212b15a434106851f18.jpg" alt="">


                </a>
                <a href="platezhnye-terminaly\index.htm" class="product_name">Платіжні термінали</a>
            </li>



            <li class="product">
                <a href="sensornye-stekla\index.htm" title="Сенсорні стекла impulse, сенсорні панелі, тачскріни">


                    <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/e3/0f/e30f4558f04fd84691e9b44511faa211.jpg" alt="">


                </a>
                <a href="sensornye-stekla\index.htm" class="product_name">Сенсорні стекла impulse, сенсорні панелі, тачскріни</a>
            </li>



            <li class="product">
                <a href="sensornye-stekla-pod-zakaz\index.htm" title="Сенсорні стекла impulse на замовлення">


                    <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/90/b3/90b3b4c1da200658da0c64a651e2fa51.jpg" alt="">


                </a>
                <a href="sensornye-stekla-pod-zakaz\index.htm" class="product_name">Сенсорні стекла impulse на замовлення</a>
            </li>



            <li class="product">
                <a href="kupyuropriemniki\index.htm" title="Купюроприймачі Cashcode, Mei">


                    <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/99/f9/99f90f6681df844c9a8560b434ef5b16.jpg" alt="">


                </a>
                <a href="kupyuropriemniki\index.htm" class="product_name">Купюроприймачі Cashcode, Mei</a>
            </li>



            <li class="product">
                <a href="bloki-pitanya-printerov-24v\index.htm" title="Блоки живлення принтерів 24В">


                    <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/f1/e5/f1e5e79f83910354e66d522786f1d333.jpg" alt="">


                </a>
                <a href="bloki-pitanya-printerov-24v\index.htm" class="product_name">Блоки живлення принтерів 24В</a>
            </li>



            <li class="product">
                <a href="modemy\index.htm" title="Модеми для терміналів">


                    <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/76/63/7663e5b170013e047ee368bd64a43efa.jpg" alt="">


                </a>
                <a href="modemy\index.htm" class="product_name">Модеми для терміналів</a>
            </li>



            <li class="product">
                <a href="antenny-dlya-modemov-Huawei\index.htm" title="Антени для модемів Huawei">


                    <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/dc/ae/dcaea9c6f5ed370001d3ad3f8110b239.jpg" alt="">


                </a>
                <a href="antenny-dlya-modemov-Huawei\index.htm" class="product_name">Антени для модемів Huawei</a>
            </li>



            <li class="product">
                <a href="korpusa-dlya-plategnih-terminaov\index.htm" title="Корпуси для платіжних терміналів">


                    <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/71/22/7122d3aaf59ca3bcefd92de5a5be2780.jpg" alt="">


                </a>
                <a href="korpusa-dlya-plategnih-terminaov\index.htm" class="product_name">Корпуси для платіжних терміналів</a>
            </li>



            <li class="product">
                <a href="printery-dlya-terminalov\index.htm" title="Принтери для терміналів custom">


                    <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/84/0d/840d5401c75ac08920e47fc5dcb4fd26.jpg" alt="">


                </a>
                <a href="printery-dlya-terminalov\index.htm" class="product_name">Принтери для терміналів custom</a>
            </li>



            <li class="product">
                <a href="kompyutery-dlya-plategnih-terminalov-by\index.htm" title="Комп&#39;ютери для платіжних терміналів бу">


                    <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/4a/ab/4aab3c2d66d9b607d9a3cb5701b25f36.jpg" alt="">


                </a>
                <a href="kompyutery-dlya-plategnih-terminalov-by\index.htm" class="product_name">Комп&#39;ютери для платіжних терміналів бу</a>
            </li>



            <li class="product">
                <a href="kart-ridery\index.htm" title="Карт-рідери">


                    <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/57/ec/57ecc201ac2f237166abb1c512495802.jpg" alt="">


                </a>
                <a href="kart-ridery\index.htm" class="product_name">Карт-рідери</a>
            </li>



            <li class="product">
                <a href="komplektuyushie-rashodniki\index.htm" title="Комплектуючі, розхідники">


                    <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/59/f6/59f6baa566ca0ab32683fe5cf30d5517.jpg" alt="">


                </a>
                <a href="komplektuyushie-rashodniki\index.htm" class="product_name">Комплектуючі, розхідники</a>
            </li>



            <li class="product">
                <a href="remont-servis\index.htm" title="Ремонт сервис">


                    <img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/b8/b9/b8b997bf09ae99580fecbe35a30c41df.jpg" alt="">


                </a>
                <a href="remont-servis\index.htm" class="product_name">Ремонт сервис</a>
            </li>

        </ul>
    </section>



    <section class="index_block4">
        <div class="container">
            <h2>Про нас</h2>
            <p>Компанія &laquo;Вендінгпро&raquo; (VendingPro) займається розробкою, складанням та налаштуванням платіжних та інформаційних терміналів, їх обслуговуванням, ремонтом та реалізацією різноманітних комплектуючих для них. Компанія VendingPro має
                багаторічний досвід реалізації цих проектів та спеціалізується на таких типах пристроїв:</p>

            <ul>
                <li>платіжні термінали &ndash; термінали самообслуговування;</li>
                <li>інформаційні термінали (кіоски);</li>
                <li>торговельні автомати;</li>
                <li>рекламні стенди.</li>
            </ul>

            <p>У компанії VendingPro є також велика кількість комплектуючих для терміналів та інших пристроїв:</p>

            <ul>
                <li>сенсорні екрани;</li>
                <li>сенсорні панелі для терміналів;</li>
                <li>купюроприймачі;</li>
                <li>принтери для терміналів;</li>
                <li>модеми терміналів;</li>
                <li>антени для модемів;</li>
                <li>комп&#39;ютери для платіжних терміналів;</li>
                <li>корпуси платіжних терміналів;</li>
                <li>інші комплектуючі для терміналів.</li>
            </ul>

            <p>Складання та налаштування інформаційних кіосків та платіжних терміналів компанією VendingPro відбувається за власними розробками, так само клієнти можуть запропонувати свій колір, дизайн та зовнішній вигляд терміналу, який відповідатиме вашому
                бренду, і підходитиме за розмірами для розміщення на відведених для цього площах. .</p>

            <h3>Види платіжних терміналів</h3>

            <p>Компанія VendingPro розробила та випускає чотири основні типи платіжних терміналів, що відрізняються форм-фактором, дизайном та комплектуючими:</p>

            <ul>
                <li>платіжний термінал ПТ-1;</li>
                <li>платіжний термінал ПТ-1 посилений;</li>
                <li>платіжний термінал ПТ-2 &laquo;пінгвін&raquo;;</li>
                <li>платіжний термінал ПТ-3 &laquo;мобілка&raquo;.</li>
            </ul>

            <p>Платіжні термінали, що випускаються компанією VendingPro, і так захищені від злому та дій вандалів, завдяки особливості інженерної конструкції, але якщо ви встановлюєте термінал поза торговими приміщеннями, на вулиці, ви можете вибрати посилену
                версію терміналу, яка забезпечить збереження вмісту та самого пристрою .</p>

            <p>Сенсорні екрани платіжних терміналів виконані зі спеціального антивандального, пило-вологозахищеного інфрачервоного сенсорного скла, яке має відмінні оптичні властивості, навіть при яскравому сонячному світлі, і дуже чутливі до дотиків. Вони
                захищені від таких поганих умов експлуатації, як:</p>

            <ul>
                <li>підвищена вологість;</li>
                <li>дощ;</li>
                <li>бруд;</li>
                <li>пил.</li>
            </ul>

            <p>У платіжних та інформаційних терміналах, що випускаються компанією VendingPro, використовуються надійні купюроприймачі, що захищені від зім&#39;яття банкнот, і визначальні для справжності купюр з ймовірністю в 96%. Термінали обладнані якісними
                термопринтерами для друку чеків та квитанцій, що мають наступні характеристики:</p>

            <ul>
                <li>обладнані системою антизастрягання паперу;</li>
                <li>захисною системою проти висмикування чеків;</li>
                <li>в них можна встановлювати папір різної щільності від 60 г/см<sup>3</sup> до 120 г/см<sup>3</sup>;</li>
                <li>обладнані автообрізниками чеків;</li>
                <li>вбудована система подачі сигналу про помилки;</li>
                <li>встановлений датчик закінчення паперу.</li>
            </ul>

            <p>У терміналах, що випускаються компанією VendingPro, встановлено надійне комп&#39;ютерне обладнання &ndash; якісні материнські плати, процесори та відеокарти, що дозволяють безперебійно та без зависань здійснювати роботу терміналу. Для зв&#39;язку
                в платіжні термінали встановлено бездротові модеми виробництва компанії Huawei та обладнані антенами для посилення сигналу, які забезпечать стабільний зв&#39;язок навіть у місцях поганого покриття мережі.</p>

            <p>Компанія VendingPro реалізує велику кількість комплектуючих для платіжних та інформаційних терміналів, які можна використовувати для їх обслуговування та ремонту, а також застосовувати для інших потреб. Наприклад, сенсорні панелі можна використовувати
                для звичайних моніторів, підключивши їх по USB до комп&#39;ютера, що зробить їх сенсорними, це може бути зручно у сфері продажу та виробництва, де незручно, або ні можливості використовувати клавіатуру та мишу для введення даних та взаємодії
                з комп&#39;ютером .</p>

            <p>Складання платіжних терміналів та їх налаштування здійснюється в найкоротші терміни, існує гнучка система знижок для постійних та оптових клієнтів.</p>
        </div>
    </section>

    <section class="news">
        <h4>Новини</h4>
        <ul class="container">

            <li>
                <div>

                    <a href="articles\nalichnye-ili-karta-realii-oplaty-uslug-cherez-pla\index.htm" title=""><img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/fe/7f/fe7f3b7316b7c7b31422e829b45ce571.jpg" alt="Наличные или карта? Реалии оплаты услуг через платежный терминал"></a>

                </div>
                <div>
                    <a href="articles\nalichnye-ili-karta-realii-oplaty-uslug-cherez-pla\index.htm" title="">Наличные или карта? Реалии оплаты услуг через платежный терминал</a>
                    <p>Прогнозы относительно сокращения использования наличных средств в ближайшие годы только подтверждаются, и некоторые мировые процессы только ускоряют это. Как же отразится на вендинге переход от наличных к безналичным формам оплаты?</p>
                    <span>01.06.2021</span>
                </div>
            </li>

            <li>
                <div>

                    <a href="articles\apparaty-po-prodazhe-medicinskih-masok-novoe-napra\index.htm" title=""><img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/9f/21/9f215c2538880e393473b7d4eee9f138.jpg" alt="Аппараты по продаже медицинских масок - новое направление вендинга"></a>

                </div>
                <div>
                    <a href="articles\apparaty-po-prodazhe-medicinskih-masok-novoe-napra\index.htm" title="">Аппараты по продаже медицинских масок - новое направление вендинга</a>
                    <p>События в мире в 2020 году диктуют новые правила гигиены и поведения в общественных местах. В большинстве стран мира, в том числе и в Украине, необходимо появляться в общественных местах в масках и одноразовых перчатках. Отсюда возникает
                        прекрасная идея для нового направления вендинга – аппараты по продаже средств защиты: масок, перчаток, антибактериальных гелей. Что же представляет собой такой аппарат?</p>
                    <span>03.04.2021</span>
                </div>
            </li>

            <li>
                <div>

                    <a href="articles\kak-zashititsya-ot-virusov-s-pomoshyu-vendinga\index.htm" title=""><img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/7a/5a/7a5a8d585f5b43a621fa1f4875baeac8.jpg" alt="Как защититься от вирусов с помощью вендинга?"></a>

                </div>
                <div>
                    <a href="articles\kak-zashititsya-ot-virusov-s-pomoshyu-vendinga\index.htm" title="">Как защититься от вирусов с помощью вендинга?</a>
                    <p>Жизнь современного человека, как члена социума, полна различных опасностей. На некоторые из них мы повлиять не можем, но вполне сможем противостоять вирусам. Как это сделать и при чем тут вендинг? Давайте разбираться!</p>
                    <span>10.01.2022</span>
                </div>
            </li>

            <li>
                <div>

                    <a href="articles\optimizaciya-prodazh-sportivnogo-pitaniya-v-sportk\index.htm" title=""><img src="https://s3.amazonaws.com/vendingpro.com.ua/cache/3f/33/3f3332f778fc740ad67cdfb5958a9096.jpg" alt="Оптимизация продаж спортивного питания в спортклубах"></a>

                </div>
                <div>
                    <a href="articles\optimizaciya-prodazh-sportivnogo-pitaniya-v-sportk\index.htm" title="">Оптимизация продаж спортивного питания в спортклубах</a>
                    <p>Почему бы не продавать спортивное питание порционно, по принципу кофе из кофеавтоматов? Именно это стало новым витком в вендинге, о котором мы расскажем подробнее.</p>
                    <span>28.06.2021</span>
                </div>
            </li>

        </ul>
    </section>



    <footer>
        <ul>
            <li>
                <p class="logo_footer container">VendingPro</p>
                <a href="about\index.htm">О Компанії</a>
                <a href="articles\index.htm">Статті</a>

                <a href="question\index.htm">Питання-Відповідь</a>
                <a href="contact\index.htm">Контакти</a>
                <a href="politic\index.htm">Політика конфіденційності</a>
            </li>
            <li>

                <a href="platezhnye-terminaly\index.htm">Платіжні термінали</a>

                <a href="sensornye-stekla\index.htm">Сенсорні стекла impulse, сенсорні панелі, тачскріни</a>

                <a href="sensornye-stekla-pod-zakaz\index.htm">Сенсорні стекла impulse на замовлення</a>

                <a href="kupyuropriemniki\index.htm">Купюроприймачі Cashcode, Mei</a>

                <a href="bloki-pitanya-printerov-24v\index.htm">Блоки живлення принтерів 24В</a>

                <a href="modemy\index.htm">Модеми для терміналів</a>

                <a href="antenny-dlya-modemov-Huawei\index.htm">Антени для модемів Huawei</a>

                <a href="korpusa-dlya-plategnih-terminaov\index.htm">Корпуси для платіжних терміналів</a>

                <a href="printery-dlya-terminalov\index.htm">Принтери для терміналів custom</a>

                <a href="kompyutery-dlya-plategnih-terminalov-by\index.htm">Комп&#39;ютери для платіжних терміналів бу</a>

                <a href="kart-ridery\index.htm">Карт-рідери</a>

                <a href="komplektuyushie-rashodniki\index.htm">Комплектуючі, розхідники</a>

                <a href="remont-servis\index.htm">Ремонт сервис</a>

            </li>
            <li>
                <form name="feedback" id="feedback" method="POST" action="sendTelegram.php">
                    <input type='hidden' name='csrfmiddlewaretoken' value='o6dDYFCQ3JPKYXUK6cajCvA65PjnocjkjKHAhFmhJ8EJZeeV6olFfuLy9hl2H6zQ'>

                    <input type="text" placeholder="Ім'я" name="name" value="" required="">
                    <input id="email" type="email" placeholder="E-mail" name="email" value="" required="">
                    <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
                    <input name="subject" value="Обратная связь, подвал сайта">
                    <textarea name="message" placeholder="Введіть повідомлення" required=""></textarea>
                    <input type="email" name="honeypot" value="">
                    <button type="submit" value="Отправить">Відправити</button>
                </form>
            </li>
            <li>
                <div class="phones">
                    <p>+38 (090) 971-13-00</p>
                    <p>+38 (087) 400-00-1</p>
                </div>

                <div class="time_work">
                    Час роботи:<br> Пн. - Пт. 9:00 - 19:00<br> Сб. 9:00 - 16:00<br> Нд - вихідний
                </div>
                <br>
                <a href="#" class="youtube" target="_blank" title="youtube"></a>
                <a href="#" class="google" target="_blank" title="google+"></a>

            </li>
        </ul>
    </footer>



    <a href="#x" class="overlay" id="order_form4"></a>
    <div class="popup">
        <h3>Замовити</h3>
        <p>Сенсорний екран (сенсорний екран, сенсорна панель) 19 &quot;3 мм</p>
        <form name="feedback" id="feedback4" action="sendTelegram.php">
            <!-- <input type='hidden' name='csrfmiddlewaretoken' value='o6dDYFCQ3JPKYXUK6cajCvA65PjnocjkjKHAhFmhJ8EJZeeV6olFfuLy9hl2H6zQ'> -->

            <input type="text" placeholder="Ім'я" name="name" value="" required="">
            <input type="email" placeholder="E-mail" name="email" value="" required="">
            <input type="tel" placeholder="Телефон" name="tel" value="" required="">
            <input name="subject" value="Замовити Сенсорний екран (сенсорний екран, сенсорна панель) 19 &quot;3 мм">
            <textarea name="message" placeholder="Введіть повідомлення"></textarea>
            <input type="email" name="honeypot" value="">
            <button type="submit" value="Отправить">Відправити</button>

        </form>
        <a class="close" title="Закрити" href="#close"></a>
    </div>

    <a href="#x" class="overlay" id="order_form43"></a>
    <div class="popup">
        <h3>Замовити</h3>
        <p>Купюрник голова Cashcode MSM без касети</p>
        <form name="feedback" id="feedback43" method="POST" action="sendTelegram.php">
            <input type='hidden' name='csrfmiddlewaretoken' value='o6dDYFCQ3JPKYXUK6cajCvA65PjnocjkjKHAhFmhJ8EJZeeV6olFfuLy9hl2H6zQ'>

            <input type="text" placeholder="Ім'я" name="name" value="" required="">
            <input id="email" type="email" placeholder="E-mail" name="email" value="" required="">
            <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
            <input name="subject" value="Заказать Купюрник голова Cashcode MSM без касети">
            <textarea name="message" placeholder="Введіть повідомлення"></textarea>
            <input type="email" name="honeypot" value="">
            <button type="submit" value="Отправить">Відправити</button>

        </form>
        <a class="close" title="Закрити" href="#close"></a>
    </div>

    <a href="#x" class="overlay" id="order_form22"></a>
    <div class="popup">
        <h3>Замовити</h3>
        <p>Купюроприймач cashcode MSM 3024</p>
        <form name="feedback" id="feedback22" method="POST" action="sendTelegram.php">
            <input type='hidden' name='csrfmiddlewaretoken' value='o6dDYFCQ3JPKYXUK6cajCvA65PjnocjkjKHAhFmhJ8EJZeeV6olFfuLy9hl2H6zQ'>

            <input type="text" placeholder="Ім'я" name="name" value="" required="">
            <input id="email" type="email" placeholder="E-mail" name="email" value="" required="">
            <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
            <input name="subject" value="Заказать Купюроприймач cashcode MSM 3024">
            <textarea name="message" placeholder="Введіть повідомлення"></textarea>
            <input type="email" name="honeypot" value="">
            <button type="submit" value="Отправить">Відправити</button>

        </form>
        <a class="close" title="Закрити" href="#close"></a>
    </div>

    <a href="#x" class="overlay" id="order_form11"></a>
    <div class="popup">
        <h3>Замовити</h3>
        <p>Принтер Custom TG-2480</p>
        <form name="feedback" id="feedback11" method="POST" action="sendTelegram.php">
            <input type='hidden' name='csrfmiddlewaretoken' value='o6dDYFCQ3JPKYXUK6cajCvA65PjnocjkjKHAhFmhJ8EJZeeV6olFfuLy9hl2H6zQ'>

            <input type="text" placeholder="Ім'я" name="name" value="" required="">
            <input id="email" type="email" placeholder="E-mail" name="email" value="" required="">
            <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
            <input name="subject" value="Заказать Принтер Custom TG-2480">
            <textarea name="message" placeholder="Введіть повідомлення"></textarea>
            <input type="email" name="honeypot" value="">
            <button type="submit" value="Отправить">Відправити</button>

        </form>
        <a class="close" title="Закрити" href="#close"></a>
    </div>




    <a href="#x" class="overlay" id="callback"></a>
    <div class="popup">
        <h3>Замовити зворотній дзвінок</h3>
        <form name="feedback" id="callback" method="POST" action="sendTelegram.php">
            <input type='hidden' name='csrfmiddlewaretoken' value='o6dDYFCQ3JPKYXUK6cajCvA65PjnocjkjKHAhFmhJ8EJZeeV6olFfuLy9hl2H6zQ'>

            <input type="text" placeholder="Ім'я" name="name" value="" required="">
            <input id="tel" type="tel" placeholder="Телефон" name="tel" value="" required="">
            <input name="subject" value="Callback">
            <textarea name="message" placeholder="Введіть повідомлення"></textarea>
            <input type="email" name="honeypot" value="">
            <button type="submit" value="Отправить">Відправити</button>
        </form>
        <a class="close" title="Закрити" href="#close"></a>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="static/css/font-awesome.min.bf0c425cdb73.css">
    <link rel="stylesheet" href="static/css/style.742cefa5af3d.css">
    <script type="text/javascript" src="static/js/slick.d9cfb1fc0973.js"></script>
    <link rel="stylesheet" href="static/css/slick.2179de907a66.css">
    <link rel="stylesheet" href="static/css/jquery.fancybox.min.2c7a9e5694ff.css">
    <script type="text/javascript" src="static/js/jquery.fancybox.min.9cc49f793e38.js"></script>
    <script type="text/javascript" src="static/js/script.f2c3cb821bbc.js"></script>

</body>

</html>